<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="MyRadioButton">// for center options
        <item name="android:button">@null</item>
        <item name="android:textColor">@drawable/radio_text_kanji_mode</item>
        <item name="android:background">@drawable/radio_background_kanji_mode</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MyRadioButtonLeft" parent="MyRadioButton">// for left options
        <item name="android:background">@drawable/radio_background_kanji_mode_left</item>
    </style>

    <style name="MyRadioButtonRight" parent="MyRadioButton">// for right options
        <item name="android:background">@drawable/radio_background_kanji_mode_right</item>
    </style>

</resources>
