<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start|center"
            android:hint="Mobile Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start|center"
            android:hint="Password"
            android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:text="-"
            android:textSize="@dimen/_25sdp" />

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:text="-"
            android:textSize="@dimen/_25sdp" />

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:text="-"
            android:textSize="@dimen/_25sdp" />

        <EditText
            style="@style/MyRadioButtonRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:text="-"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>
</LinearLayout>
