<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m460.176,312.887h-408.168c-14.023,0 -25.391,11.367 -25.391,25.391v22.242c0,5.52 4.477,9.992 9.996,9.992h438.957c5.52,0 9.996,-4.473 9.996,-9.992v-22.242c0,-14.02 -11.367,-25.391 -25.391,-25.391zM460.176,312.887"
      android:fillColor="#912c2c"/>
  <path
      android:pathData="m460.176,312.887h-34.203v57.625h49.598c5.52,0 9.996,-4.477 9.996,-9.996v-22.238c0,-14.023 -11.367,-25.391 -25.391,-25.391zM460.176,312.887"
      android:fillColor="#7c1e1e"/>
  <path
      android:pathData="m477.254,282.559c13.219,0 24.359,10.98 24.371,24.762 0.012,19.684 -22.426,30.098 -48.492,26.281 -24.348,-3.563 -24.656,-14.762 -49.309,-14.762 -24.656,0 -24.656,14.762 -49.309,14.762 -24.656,0 -24.656,-14.762 -49.309,-14.762 -24.652,0 -24.652,14.762 -49.309,14.762 -24.652,0 -24.652,-14.762 -49.309,-14.762 -24.652,0 -24.652,14.762 -49.305,14.762 -24.656,0 -24.656,-14.762 -49.313,-14.762 -24.652,0 -24.961,11.199 -49.309,14.762 -26.066,3.816 -48.504,-6.598 -48.488,-26.281 0.008,-13.781 11.152,-24.762 24.371,-24.762zM477.254,282.559"
      android:fillColor="#a0e557"/>
  <path
      android:pathData="m501.625,307.32c-0.012,-13.781 -11.152,-24.762 -24.371,-24.762h-37v47.859c3.5,1.293 7.629,2.418 12.879,3.184 26.066,3.816 48.504,-6.598 48.492,-26.281zM501.625,307.32"
      android:fillColor="#93cc4a"/>
  <path
      android:pathData="m491.215,365.395h-470.43c-11.477,0 -20.785,9.305 -20.785,20.785 0,59.684 48.383,108.063 108.063,108.063h295.875c59.68,0 108.063,-48.379 108.063,-108.059 0,-11.484 -9.309,-20.789 -20.785,-20.789zM491.215,365.395"
      android:fillColor="#efa335"/>
  <path
      android:pathData="m491.215,365.395h-38.699v41.574c0,48.203 -39.074,87.277 -87.277,87.277h38.699c59.68,-0.004 108.063,-48.383 108.063,-108.063 0,-11.484 -9.309,-20.789 -20.785,-20.789zM491.215,365.395"
      android:fillColor="#fd8f31"/>
  <path
      android:pathData="m460.086,256.098h-408.172c-14.02,0 -25.387,-11.367 -25.387,-25.387v-22.242c0,-5.52 4.473,-9.996 9.992,-9.996h438.961c5.52,0 9.992,4.477 9.992,9.996v22.242c0,14.02 -11.367,25.387 -25.387,25.387zM460.086,256.098"
      android:fillColor="#fc4e51"/>
  <path
      android:pathData="m475.48,198.477h-49.414v42.227c0,8.504 -6.891,15.395 -15.395,15.395h49.414c14.02,0 25.387,-11.367 25.387,-25.387v-22.242c0,-5.52 -4.473,-9.992 -9.992,-9.992zM475.48,198.477"
      android:fillColor="#ea3942"/>
  <path
      android:pathData="m481.523,251.273h-450.57c-10.215,0 -18.895,8.359 -18.703,18.574 0.188,9.91 8.273,17.883 18.227,17.883h286.277c4.652,0 9.148,1.66 12.68,4.688l40.629,34.813c11.867,10.168 29.586,9.406 40.535,-1.742l31.371,-31.93c3.664,-3.73 8.672,-5.828 13.898,-5.828h25.18c10.219,0 18.895,-8.363 18.703,-18.578 -0.188,-9.906 -8.273,-17.879 -18.227,-17.879zM481.523,251.273"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m256,17c-238.352,0.09 -256,157.324 -256,179.59 0,11.48 9.309,20.789 20.785,20.789h470.43c11.477,0 20.785,-9.309 20.785,-20.789 0,-22.266 -17.648,-179.5 -256,-179.59zM256,17"
      android:fillColor="#efa335"/>
  <path
      android:pathData="m511.996,196c0,-0.066 -0.004,-0.137 -0.004,-0.203 -0.004,-0.148 -0.004,-0.301 -0.008,-0.457 -0.004,-0.074 -0.004,-0.152 -0.008,-0.227 -0.004,-0.164 -0.008,-0.328 -0.016,-0.5 -0.004,-0.078 -0.008,-0.156 -0.008,-0.234 -0.008,-0.184 -0.016,-0.375 -0.027,-0.57 0,-0.07 -0.004,-0.137 -0.008,-0.207 -0.012,-0.23 -0.023,-0.465 -0.039,-0.707 0,-0.039 -0.004,-0.082 -0.008,-0.121 -0.09,-1.508 -0.23,-3.258 -0.445,-5.219 0,-0.004 0,-0.008 0,-0.008 -4.371,-40.172 -38.457,-170.465 -255.426,-170.547 -10.324,0.004 -20.227,0.309 -29.742,0.879 144.398,8.648 197.188,79.766 216.082,130.313 7.949,21.27 -7.953,43.906 -30.656,43.906h-390.898c-8.559,0 -15.906,-5.176 -19.094,-12.57 -1.328,7.891 -1.691,13.867 -1.691,17.063 0,11.48 9.309,20.789 20.785,20.789h470.43c11.477,0 20.785,-9.309 20.785,-20.789 0,-0.188 -0.004,-0.383 -0.004,-0.59zM511.996,196"
      android:fillColor="#fd8f31"/>
  <path
      android:pathData="m481.523,251.273h-41.27v44.031l1.711,-1.746c3.664,-3.73 8.676,-5.828 13.902,-5.828h25.18c10.215,0 18.895,-8.363 18.703,-18.578 -0.188,-9.906 -8.273,-17.879 -18.227,-17.879zM481.523,251.273"
      android:fillColor="#efc03c"/>
</vector>
