<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#95a5a5" android:pathData="m75.035,176.305h364.023v264.828h-364.023zM75.035,176.305"/>
    <path android:fillColor="#d1d4d1" android:pathData="m406.07,191.754h61.793v230.992h-61.793zM406.07,191.754"/>
    <path android:fillColor="#d1d4d1" android:pathData="m105.93,418.633h-61.793v-218.793h61.793zM105.93,418.633"/>
    <path android:fillColor="#bdc3c7" android:pathData="m388.414,171.891h97.102v22.07c0,9.75 -7.902,17.652 -17.652,17.652h-61.793c-9.754,0 -17.656,-7.902 -17.656,-17.652zM388.414,171.891"/>
    <path android:fillColor="#bdc3c7" android:pathData="m406.07,405.82h61.793c9.75,0 17.652,7.906 17.652,17.656v22.07h-97.102v-22.07c0,-9.75 7.902,-17.656 17.656,-17.656zM406.07,405.82"/>
    <path android:fillColor="#bdc3c7" android:pathData="m105.93,211.613h-61.793c-9.75,0 -17.652,-7.902 -17.652,-17.652v-22.07h97.102v22.07c0,9.75 -7.902,17.652 -17.656,17.652zM105.93,211.613"/>
    <path android:fillColor="#bdc3c7" android:pathData="m123.586,445.547h-97.102v-22.07c0,-9.75 7.902,-17.656 17.652,-17.656h61.793c9.754,0 17.656,7.906 17.656,17.656zM123.586,445.547"/>
    <path android:fillColor="#285680" android:pathData="m17.656,129.52h485.516v37.957c0,4.875 -3.953,8.828 -8.828,8.828h-467.859c-4.875,0 -8.828,-3.953 -8.828,-8.828zM17.656,129.52"/>
    <path android:fillColor="#285680" android:pathData="m26.484,441.133h467.859c4.875,0 8.828,3.953 8.828,8.828v44.137h-485.516v-44.137c0,-4.875 3.953,-8.828 8.828,-8.828zM26.484,441.133"/>
    <path android:fillColor="#4482c3" android:pathData="m503.172,140.996h-494.344c-4.875,0 -8.828,-3.953 -8.828,-8.828v-46.461c-0.004,-3.859 2.5,-7.273 6.18,-8.43l241.973,-75.086c5.113,-1.59 10.582,-1.59 15.695,0l241.973,75.086c3.68,1.156 6.184,4.57 6.18,8.43v46.461c0,4.875 -3.953,8.828 -8.828,8.828zM503.172,140.996"/>
    <path android:fillColor="#285680" android:pathData="m35.309,105.684v-0.469l218.043,-67.68c1.703,-0.527 3.523,-0.527 5.227,0l218.113,67.68v0.469zM35.309,105.684"/>
    <path android:fillColor="#7ed09e" android:pathData="m353.102,308.719c0,53.629 -43.473,97.102 -97.102,97.102s-97.102,-43.473 -97.102,-97.102 43.473,-97.105 97.102,-97.105 97.102,43.477 97.102,97.105zM353.102,308.719"/>
    <path android:fillColor="#24ae5f" android:pathData="m256,317.547c-19.5,0 -35.309,-15.809 -35.309,-35.313 0,-19.5 15.809,-35.309 35.309,-35.309s35.309,15.809 35.309,35.309c0,4.875 -3.949,8.828 -8.824,8.828s-8.828,-3.953 -8.828,-8.828c0,-9.75 -7.906,-17.652 -17.656,-17.652s-17.656,7.902 -17.656,17.652c0,9.754 7.906,17.656 17.656,17.656 4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM256,317.547"/>
    <path android:fillColor="#24ae5f" android:pathData="m256,370.512c-19.5,0 -35.309,-15.809 -35.309,-35.309 0,-4.879 3.949,-8.828 8.824,-8.828 4.879,0 8.828,3.949 8.828,8.828 0,9.75 7.906,17.652 17.656,17.652s17.656,-7.902 17.656,-17.652c0,-9.754 -7.906,-17.656 -17.656,-17.656 -4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828c19.5,0 35.309,15.809 35.309,35.313 0,19.5 -15.809,35.309 -35.309,35.309zM256,370.512"/>
    <path android:fillColor="#24ae5f" android:pathData="m256,379.34c-4.875,0 -8.828,-3.953 -8.828,-8.828v-123.586c0,-4.875 3.953,-8.828 8.828,-8.828s8.828,3.953 8.828,8.828v123.586c0,4.875 -3.953,8.828 -8.828,8.828zM256,379.34"/>
    <path android:fillColor="#4482c3" android:pathData="m8.828,476.441h494.344c4.875,0 8.828,3.953 8.828,8.828v17.656c0,4.875 -3.953,8.828 -8.828,8.828h-494.344c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.656c0,-4.875 3.953,-8.828 8.828,-8.828zM8.828,476.441"/>
</vector>
