<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0014">
  <path
      android:pathData="m500.512,393.43v17.012c0,27.402 -11.777,53.488 -32.332,71.609l-0.902,0.793c-11.594,10.215 -26.516,15.855 -41.965,15.855h-63.844c-7.965,0 -15.789,-1.5 -23.086,-4.344 -7.297,-2.848 -14.059,-7.055 -19.922,-12.453 -19.605,-18.078 -30.762,-43.531 -30.762,-70.199v-18.797c0,-57.73 29.512,-97.539 78.234,-128.508l0.941,-0.598v-22.945l-16.57,-93.371c-0.719,-3.457 1.922,-6.707 5.457,-6.707h75.664c3.531,0 6.168,3.242 5.457,6.699l-16.387,93.348v22.977l1.105,0.691c49.109,30.891 78.91,70.918 78.91,128.938zM500.512,393.43"
      android:fillColor="#20b7a1"/>
  <path
      android:pathData="m500.512,393.43v17.012c0,27.402 -11.777,53.488 -32.332,71.609l-0.902,0.793c-11.594,10.215 -26.516,15.855 -41.965,15.855h-38.105c-7.965,0 -15.789,-1.5 -23.082,-4.344 -7.297,-2.848 -14.063,-7.055 -19.926,-12.453 -19.605,-18.078 -30.762,-43.531 -30.762,-70.199v-18.797c0,-57.73 29.512,-97.539 78.238,-128.508l0.941,-0.598v-22.945l-16.57,-93.371c-0.723,-3.457 1.918,-6.707 5.457,-6.707h49.922c3.527,0 6.168,3.242 5.457,6.699l-16.387,93.348v22.977l1.102,0.691c49.113,30.891 78.914,70.918 78.914,128.938zM500.512,393.43"
      android:fillColor="#24d3b5"/>
  <path
      android:pathData="m366.875,240.879h53.621v22.922h-53.621zM366.875,240.879"
      android:fillColor="#ffde91"/>
  <path
      android:pathData="m366.875,240.879h25.738v22.922h-25.738zM366.875,240.879"
      android:fillColor="#edc472"/>
  <path
      android:pathData="m322.672,469.875c-17.309,18.848 -39.832,30.035 -63.332,33.375 -30.461,4.336 -62.555,-4.52 -86.98,-26.949 -43.289,-39.73 -46.164,-107.035 -6.426,-150.313 24.652,-26.859 59.922,-38.156 93.477,-33.375 20.527,2.926 40.414,11.859 56.836,26.949 43.289,39.73 46.164,107.031 6.426,150.313zM322.672,469.875"
      android:fillColor="#ffde91"/>
  <path
      android:pathData="m322.672,469.875c-17.309,18.848 -39.832,30.035 -63.332,33.375 -20.523,-2.926 -40.414,-11.863 -56.836,-26.949 -43.289,-39.73 -46.164,-107.035 -6.422,-150.313 17.305,-18.852 39.828,-30.039 63.328,-33.375 20.527,2.926 40.414,11.859 56.836,26.949 43.289,39.73 46.164,107.031 6.426,150.313zM322.672,469.875"
      android:fillColor="#ffe89c"/>
  <path
      android:pathData="m319.242,412.152c-3.551,18.801 -13.973,35.461 -29.313,46.922 -9.34,6.969 -19.766,11.465 -30.488,13.613 -28,5.617 -58.066,-4.77 -76.242,-29.125 -12.738,-17.078 -17.77,-38.871 -13.809,-59.813 3.551,-18.809 13.973,-35.473 29.313,-46.918 16.328,-12.188 36.422,-17.277 56.582,-14.355 1.34,0.191 2.684,0.426 4.004,0.688 18.508,3.691 34.789,13.938 46.145,29.18 12.738,17.063 17.77,38.871 13.809,59.809zM319.242,412.152"
      android:fillColor="#dbad5c"/>
  <path
      android:pathData="m319.242,412.152c-3.551,18.801 -13.973,35.461 -29.313,46.922 -9.34,6.969 -19.766,11.465 -30.488,13.613 -17.82,-3.57 -34.434,-13.453 -46.125,-29.125 -12.738,-17.078 -17.77,-38.871 -13.809,-59.813 3.563,-18.809 13.973,-35.473 29.32,-46.918 9.188,-6.848 19.559,-11.461 30.461,-13.668 18.508,3.691 34.785,13.938 46.145,29.18 12.738,17.063 17.77,38.871 13.809,59.809zM319.242,412.152"
      android:fillColor="#edc472"/>
  <path
      android:pathData="m195.32,469.875c-17.309,18.848 -39.828,30.035 -63.332,33.375 -30.457,4.336 -62.551,-4.52 -86.98,-26.949 -43.289,-39.73 -46.164,-107.035 -6.426,-150.313 24.652,-26.859 59.922,-38.156 93.48,-33.375 20.523,2.926 40.414,11.859 56.832,26.949 43.289,39.73 46.164,107.031 6.426,150.313zM195.32,469.875"
      android:fillColor="#ffe89c"/>
  <path
      android:pathData="m195.32,469.875c-17.309,18.848 -39.828,30.035 -63.332,33.375 -20.523,-2.926 -40.414,-11.863 -56.832,-26.949 -43.289,-39.73 -46.164,-107.035 -6.426,-150.313 17.309,-18.852 39.828,-30.039 63.332,-33.375 20.523,2.926 40.414,11.859 56.832,26.949 43.289,39.73 46.164,107.031 6.426,150.313zM195.32,469.875"
      android:fillColor="#fcf2b6"/>
  <path
      android:pathData="m191.891,412.152c-3.551,18.801 -13.969,35.461 -29.309,46.922 -9.34,6.969 -19.77,11.465 -30.488,13.613 -28,5.617 -58.066,-4.77 -76.242,-29.125 -12.738,-17.078 -17.77,-38.871 -13.809,-59.813 3.551,-18.809 13.969,-35.473 29.309,-46.918 16.332,-12.188 36.422,-17.277 56.586,-14.355 1.34,0.191 2.684,0.426 4.004,0.688 18.508,3.691 34.785,13.938 46.145,29.18 12.738,17.063 17.77,38.871 13.805,59.809zM191.891,412.152"
      android:fillColor="#dbad5c"/>
  <path
      android:pathData="m191.891,412.152c-3.551,18.801 -13.969,35.461 -29.309,46.922 -9.34,6.969 -19.77,11.465 -30.488,13.613 -17.824,-3.57 -34.438,-13.453 -46.125,-29.125 -12.738,-17.078 -17.773,-38.871 -13.809,-59.813 3.563,-18.809 13.969,-35.473 29.32,-46.918 9.188,-6.848 19.555,-11.461 30.461,-13.668 18.504,3.691 34.785,13.938 46.141,29.18 12.742,17.063 17.773,38.871 13.809,59.809zM191.891,412.152"
      android:fillColor="#edc472"/>
  <path
      android:pathData="m326.539,98.359v150.566c0,7.527 -6.09,13.617 -13.617,13.617h-284.723c-7.516,0 -13.617,-6.09 -13.617,-13.617v-150.566c0,-7.516 6.102,-13.617 13.617,-13.617h284.723c7.527,0 13.617,6.102 13.617,13.617zM326.539,98.359"
      android:fillColor="#c0694e"/>
  <path
      android:pathData="m326.539,98.359v128.043h-270.785c-7.512,0 -13.617,-6.094 -13.617,-13.617v-128.043h270.785c7.527,0 13.617,6.102 13.617,13.617zM326.539,98.359"
      android:fillColor="#c97e67"/>
  <path
      android:pathData="m188.719,25.723c0,10.027 -8.129,18.156 -18.156,18.156s-18.156,-8.129 -18.156,-18.156 8.129,-18.156 18.156,-18.156 18.156,8.129 18.156,18.156zM188.719,25.723"
      android:fillColor="#edc472"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.074,393.434c0,-55.344 -26.199,-99.125 -80.012,-133.773v-18.184l16.254,-92.609c1.586,-8.117 -4.633,-15.656 -12.891,-15.656h-75.664c-8.285,0 -14.492,7.57 -12.887,15.684l16.434,92.629v18.152c-20.895,13.59 -37.277,28.18 -49.703,44.305 -38.746,-27.051 -90.207,-27.082 -128.863,-1.207 -12.617,-8.477 -26.832,-14.344 -41.828,-17.242 -4.105,-0.797 -8.07,1.898 -8.859,6.004 -0.785,4.094 1.898,8.07 5.992,8.855 11.348,2.191 22.172,6.344 32.027,12.246 87.324,52.195 47.934,184.117 -50.898,184.117 -24.855,0 -48.641,-9.27 -66.969,-26.094 -62.84,-57.68 -27.887,-163.703 57.848,-171.641 4.156,-0.383 7.223,-4.066 6.84,-8.23 -0.383,-4.156 -4.063,-7.234 -8.23,-6.84 -58.648,5.422 -103.664,54.668 -103.664,113.699 0,91.016 101.746,145.695 177.723,94.91 40.684,27.293 94.676,25.414 133.32,-4.438 13.051,11.711 29.855,18.145 47.43,18.145h63.84c24.242,0 44.199,-11.801 59.613,-30.754 2.645,-3.238 2.148,-8 -1.09,-10.641 -3.238,-2.633 -7.996,-2.148 -10.641,1.09 -12.426,15.273 -27.941,25.176 -47.883,25.176h-63.84c-13.234,0 -25.926,-4.641 -35.992,-13.133 45.008,-45.008 44.172,-120.289 -3.941,-164.461 -0.043,-0.039 -0.082,-0.07 -0.121,-0.109 11.738,-15.273 27.555,-29.172 47.66,-42.063h49.234c50.91,32.246 74.633,71.051 74.633,122.063 0,18.48 0.984,30.73 -5.84,48.52 -1.504,3.891 0.445,8.27 4.348,9.773 3.902,1.492 8.281,-0.453 9.773,-4.359 7.879,-20.488 6.848,-34.973 6.848,-53.934zM223.32,439.922c3.461,2.18 8,3.926 13.414,4.703v7.668c0,4.18 3.387,7.566 7.566,7.566 4.18,0 7.566,-3.387 7.566,-7.566v-8.242c12.105,-2.938 19.074,-12.176 19.074,-25.945 0,-19.457 -13.535,-24.664 -24.422,-28.84 -8.613,-3.316 -15.434,-5.93 -15.434,-13.91 0,-9.156 8.141,-11.086 14.961,-11.086 6.598,0 10.188,1.848 12.809,3.199 1.516,0.785 2.715,1.402 4.027,1.402 3.914,0 5.879,-4.539 5.879,-7.082 0,-5.527 -8.855,-8.281 -16.895,-9.18v-8.086c0,-4.18 -3.387,-7.566 -7.566,-7.566 -4.18,0 -7.566,3.387 -7.566,7.566v8.723c-4.902,1.098 -8.945,3.125 -12.023,5.992 -2.895,-8.102 -6.695,-15.867 -11.336,-23.129 50.695,-25.617 109.227,18.34 98.621,74.379 -8.457,44.754 -57.566,69.301 -98.602,48.75 3.945,-6.121 7.262,-12.586 9.926,-19.316zM227.648,426.789c2.48,-9.391 3.762,-19.133 3.762,-29.039 2.844,1.473 5.859,2.672 8.777,3.824 9.418,3.719 17.551,6.938 17.551,17.5 0,11.75 -9.605,13.508 -15.324,13.508 -7.867,0 -11.91,-3.09 -14.766,-5.793zM343.336,397.719c0,76.539 -83.711,124.645 -149.902,84.973 3.75,-3.324 7.352,-7 10.852,-11.125 49.125,26.609 111.824,-1.492 122.578,-58.273 13.145,-69.398 -60.555,-123.188 -122.586,-89.5 -3.668,-4.352 -6.953,-7.625 -10.836,-11.156 65.77,-39.301 149.895,7.98 149.895,85.082zM412.934,256.234h-38.492v-7.793h38.492zM414.133,233.309h-40.914l-15.074,-84.965h70.902zM414.133,233.309"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.199,270.109h284.727c11.68,0 21.184,-9.504 21.184,-21.184v-150.566c0,-11.68 -9.504,-21.184 -21.184,-21.184h-43.422l-75,-42.07c6.645,-16.898 -5.934,-35.105 -23.941,-35.105 -18.012,0 -30.586,18.211 -23.941,35.105l-75,42.07h-43.422c-11.68,0 -21.184,9.504 -21.184,21.184v150.566c0,11.68 9.504,21.184 21.184,21.184zM170.563,15.129c5.84,0 10.59,4.754 10.59,10.594s-4.75,10.59 -10.59,10.59 -10.59,-4.75 -10.59,-10.59 4.75,-10.594 10.59,-10.594zM156.223,47.066c8.668,5.84 20.012,5.84 28.68,0l53.68,30.109h-136.035zM22.148,98.359c0,-3.336 2.715,-6.051 6.051,-6.051h284.727c3.34,0 6.051,2.715 6.051,6.051v150.57c0,3.336 -2.711,6.051 -6.051,6.051h-284.727c-3.336,0 -6.051,-2.715 -6.051,-6.051zM22.148,98.359"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.164,211.984h38.68c3.172,0 4.758,-3.539 4.758,-6.957 0,-3.535 -1.586,-6.953 -4.758,-6.953h-29.773v-70.398c0,-3.418 -4.023,-4.883 -7.93,-4.883 -4.023,0 -7.93,1.465 -7.93,4.883v79.305c0,3.297 3.418,5.004 6.953,5.004zM49.164,211.984"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.375,212.715c16.102,0 28.672,-7.563 28.672,-27.938v-34.039c0,-20.379 -12.57,-27.941 -28.672,-27.941 -16.109,0 -28.551,7.563 -28.551,27.941v34.039c0,20.375 12.441,27.938 28.551,27.938zM114.684,150.738c0,-9.641 4.637,-14.031 12.691,-14.031 7.93,0 12.809,4.391 12.809,14.031v34.039c0,9.637 -4.879,14.031 -12.809,14.031 -8.055,0 -12.691,-4.395 -12.691,-14.031zM114.684,150.738"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m178.738,208.813 l4.637,-16.227h27.938l4.637,16.227c0.609,2.316 2.684,3.172 5.367,3.172 4.172,0 11,-2.867 9.762,-7.809l-23.547,-76.742c-1.098,-3.66 -5.613,-5.367 -10.25,-5.367 -4.512,0 -9.027,1.707 -10.125,5.367 -24.426,79.605 -23.793,77.297 -23.793,77.965 0,5.93 13.762,9.543 15.375,3.414zM197.281,142.684 L207.898,180.141h-21.23zM197.281,142.684"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.602,206.98v-49.047l26.234,49.047c4.277,7.801 17.082,5.543 17.082,0v-79.305c0,-3.418 -4.027,-4.879 -7.934,-4.879 -4.023,0 -7.93,1.461 -7.93,4.879v49.047l-23.547,-45.508c-3.781,-7.199 -6.102,-8.418 -11.836,-8.418 -4.023,0 -7.926,1.586 -7.926,5v79.184c-0.004,6.699 15.855,6.621 15.855,0zM255.602,206.98"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m115.32,432.582c-8.883,0 -12.891,-3.938 -15.816,-6.809 -1.641,-1.613 -3.059,-3.004 -4.895,-3.004 -3.23,0 -5.996,3.898 -5.996,7.086 0,5.391 8.02,12.898 21.027,14.762v7.676c0,4.18 3.387,7.566 7.566,7.566 4.176,0 7.563,-3.387 7.563,-7.566v-8.246c12.098,-2.941 19.074,-12.18 19.074,-25.941 0,-33.77 -39.848,-24.086 -39.848,-42.754 0,-9.16 8.133,-11.082 14.957,-11.082 6.594,0 10.184,1.852 12.809,3.203 1.516,0.781 2.715,1.398 4.027,1.398 3.91,0 5.871,-4.539 5.871,-7.082 0,-5.523 -8.852,-8.281 -16.891,-9.172v-8.094c0,-4.18 -3.387,-7.566 -7.566,-7.566 -4.176,0 -7.563,3.387 -7.563,7.566v8.727c-11.961,2.695 -18.848,10.898 -18.848,23.07 0,30.52 39.848,19.957 39.848,42.754 0,11.75 -9.598,13.508 -15.32,13.508zM115.32,432.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m63.953,441.32c-2.645,-3.234 -7.41,-3.711 -10.645,-1.066 -3.234,2.645 -3.711,7.41 -1.066,10.645 16.012,19.582 39.852,30.781 65.145,30.781 68.996,0 108.262,-79.195 67.168,-134.266 -15.762,-21.125 -40.969,-33.738 -67.422,-33.738 -56.043,0 -96.488,54.082 -80.379,108.043 1.195,4.004 5.406,6.281 9.414,5.086 4.004,-1.195 6.281,-5.41 5.086,-9.414 -13.07,-43.77 19.453,-88.586 65.879,-88.586 22.027,0 42.184,10.082 55.297,27.656 36.133,48.422 -3.777,118.281 -65.109,109.359 -17.078,-2.484 -32.477,-11.184 -43.367,-24.5zM63.953,441.32"/>
</vector>
