<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m214.475,235.317c0,8.53 -38.66,15.44 -86.35,15.44 -13.99,0 -27.2,-0.6 -38.89,-1.65 -28.16,-2.54 -47.46,-7.76 -47.46,-13.79 0,-0.09 0,-0.19 0.01,-0.28 0.6,-5.91 19.73,-11.01 47.45,-13.51 11.69,-1.05 24.9,-1.65 38.89,-1.65 47.69,0 86.35,6.91 86.35,15.44z"
      android:fillColor="#ff4a73"/>
  <path
      android:pathData="m89.11,248.94c-28.16,-2.54 -47.46,-7.76 -47.46,-13.79 0,-0.09 0,-0.19 0.01,-0.28 0.6,-5.91 19.73,-11.01 47.45,-13.51 -14.64,3.95 -23.16,8.69 -23.16,13.79s8.52,9.84 23.16,13.79z"
      android:fillColor="#f973a3"/>
  <path
      android:pathData="m166.968,249.091c28.162,-2.52 47.466,-7.726 47.47,-13.756 0,-0.09 0,-0.19 -0.01,-0.28 -0.596,-5.91 -19.722,-11.024 -47.44,-13.544 14.637,3.961 23.154,8.707 23.15,13.807 -0.003,5.1 -8.527,9.834 -23.17,13.773z"
      android:fillColor="#ea2a6a"/>
  <path
      android:pathData="m136.747,224.375c-3.807,6.871 -13.686,6.871 -17.493,0l-56.296,-101.587c-28.908,-52.165 7.227,-117.37 65.042,-117.37 57.815,0 93.95,65.206 65.042,117.37z"
      android:fillColor="#44c7b6"/>
  <path
      android:pathData="M128,81.786m-51.398,0a51.398,51.398 0,1 1,102.796 0a51.398,51.398 0,1 1,-102.796 0"
      android:fillColor="#ffefee"/>
  <path
      android:pathData="m146.461,110.907h-36.922c-2.761,0 -5,-2.239 -5,-5v-36.923c0,-2.761 2.239,-5 5,-5h36.922c2.761,0 5,2.239 5,5v36.922c0,2.762 -2.238,5.001 -5,5.001z"
      android:fillColor="#ff4a73"/>
  <path
      android:pathData="m203.22,83.777c0,13.03 -3.19,26.4 -10.18,39.01l-56.29,101.59c-3.45,6.21 -11.86,6.81 -16.25,1.78 0.46,-0.53 0.88,-1.12 1.25,-1.78l56.29,-101.59c6.99,-12.61 10.18,-25.98 10.18,-39.01 0,-38.49 -27.84,-74 -67.72,-77.98 2.45,-0.25 4.96,-0.38 7.5,-0.38 43.84,0 75.22,37.5 75.22,78.36z"
      android:fillColor="#3bb2a0"/>
  <path
      android:pathData="m134.255,224.375c0.37,0.66 0.79,1.25 1.25,1.78 -4.39,5.03 -12.8,4.43 -16.25,-1.78l-56.29,-101.59c-6.99,-12.61 -10.18,-25.98 -10.18,-39.01 0,-40.86 31.38,-78.36 75.22,-78.36 2.54,0 5.05,0.13 7.5,0.38 -39.88,3.98 -67.72,39.49 -67.72,77.98 0,13.03 3.19,26.4 10.18,39.01z"
      android:fillColor="#4bdbc3"/>
  <path
      android:pathData="m124.54,110.91h-15c-2.76,0 -5,-2.24 -5,-5v-36.93c0,-2.76 2.24,-5 5,-5h15c-2.76,0 -5,2.24 -5,5v36.93c0,2.76 2.24,5 5,5z"
      android:fillColor="#f973a3"/>
  <path
      android:pathData="m151.46,68.98v36.93c0,2.76 -2.24,5 -5,5h-15c2.76,0 5,-2.24 5,-5v-36.93c0,-2.76 -2.24,-5 -5,-5h15c2.76,0 5,2.24 5,5z"
      android:fillColor="#ea2a6a"/>
  <path
      android:pathData="m145.94,216.04 l50.6,-91.32c14.7,-26.52 14.28,-57.94 -1.11,-84.06 -30.839,-52.385 -104.081,-52.283 -134.86,0 -15.39,26.12 -15.81,57.54 -1.11,84.06l50.6,91.32c-15.647,0.58 -72.41,3.498 -72.41,19.11 0,17.867 72.373,19.44 90.35,19.44s90.35,-1.574 90.35,-19.44c0,-15.607 -56.723,-18.529 -72.41,-19.11zM128,246.59c-49.1,0 -78.32,-7.13 -82.14,-11.44 3.45,-3.9 27.66,-10.1 68.55,-11.25 7.805,14.037 20.601,11.831 27.18,0 40.89,1.15 65.1,7.35 68.55,11.25 -3.82,4.31 -33.04,11.44 -82.14,11.44zM67.46,44.72c27.746,-47.117 93.378,-47.043 121.08,0 13.94,23.65 14.31,52.11 1,76.12 -60.031,108.355 -56.313,101.927 -57.25,102.89 -2.327,2.39 -6.254,2.389 -8.58,0 -0.937,-0.963 2.884,5.65 -57.25,-102.89 -13.31,-24.01 -12.94,-52.47 1,-76.12z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m128,137.18c30.55,0 55.4,-24.85 55.4,-55.39 0,-30.55 -24.85,-55.4 -55.4,-55.4s-55.4,24.85 -55.4,55.4c0,30.54 24.85,55.39 55.4,55.39zM128,34.39c26.13,0 47.4,21.26 47.4,47.4 0,26.13 -21.27,47.39 -47.4,47.39 -26.14,0 -47.4,-21.26 -47.4,-47.39 0,-26.14 21.26,-47.4 47.4,-47.4z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m109.54,114.91h36.92c4.96,0 9,-4.04 9,-9v-36.93c0,-4.96 -4.04,-9 -9,-9h-4.01v-5.27c0,-19.044 -28.9,-19.102 -28.9,-0.45v5.72h-4.01c-4.96,0 -9,4.04 -9,9v36.93c0,4.96 4.04,9 9,9zM108.54,68.98c0,-0.55 0.45,-1 1,-1h4.01v3.84c0,5.285 8,5.293 8,0v-3.84h12.9v3.84c0,5.285 8,5.293 8,0v-3.84h4.01c0.55,0 1,0.45 1,1v36.93c0,0.55 -0.45,1 -1,1h-36.92c-0.55,0 -1,-0.45 -1,-1zM121.55,54.26c0,-8.233 12.9,-7.916 12.9,0.45v5.27h-12.9z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m130.98,198.91 l-3.41,7.03c-2.344,4.808 4.903,8.206 7.19,3.5l3.42,-7.04c2.304,-4.776 -4.91,-8.236 -7.2,-3.49z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m146.25,167.42 l-8.72,17.99c-2.346,4.813 4.905,8.203 7.19,3.5l8.73,-18c2.314,-4.747 -4.878,-8.254 -7.2,-3.49z"
      android:fillColor="#5f266d"/>
</vector>
