<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="492"
    android:viewportHeight="492">
  <path
      android:pathData="m429.262,228.25c5.52,0 10,4.477 10,10v237.75c0,5.523 -4.48,10 -10,10h-160c-5.523,0 -10,-4.477 -10,-10v-237.75c0,-5.523 4.477,-10 10,-10zM416.762,454.5v-30h-30v30zM416.762,402v-30h-30v30zM416.762,349.5v-30h-30v30zM416.762,285.75v-35h-135v35zM362.012,454.5v-30h-30v30zM362.012,402v-30h-30v30zM362.012,349.5v-30h-30v30zM311.762,454.5v-30h-30v30zM311.762,402v-30h-30v30zM311.762,349.5v-30h-30v30zM311.762,349.5"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="m386.762,424.5h30v30h-30zM386.762,424.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m386.762,372h30v30h-30zM386.762,372"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m386.762,319.5h30v30h-30zM386.762,319.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m281.762,250.75h135v35h-135zM281.762,250.75"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m351.672,6c20.527,0 37.168,16.641 37.168,37.172v97.918h-74.328v-97.918c-0.004,-20.527 16.633,-37.168 37.16,-37.172zM351.672,6"
      android:fillColor="#e2d574"/>
  <path
      android:pathData="m332.012,424.5h30v30h-30zM332.012,424.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m332.012,372h30v30h-30zM332.012,372"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m332.012,319.5h30v30h-30zM332.012,319.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m281.762,424.5h30v30h-30zM281.762,424.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m281.762,372h30v30h-30zM281.762,372"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m281.762,319.5h30v30h-30zM281.762,319.5"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="m351.672,6c-20.527,0.004 -37.164,16.645 -37.16,37.172v185.078h-45.25c-5.523,0 -10,4.477 -10,10v147.461l-10.371,8.289 -32.813,-26.25 -32.809,26.25 -32.82,-26.25 -32.809,26.25 -32.82,-26.25 -32.809,26.25 -0.012,-345.328c0,-23.566 19.105,-42.672 42.672,-42.672zM351.672,6"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="m429.262,222.25h-108.75v-75.16h68.328c3.313,0 6,-2.688 6,-6v-97.918c-0.027,-23.039 -18.121,-42.004 -41.129,-43.121v-0.051h-259.039c-26.867,0.031 -48.641,21.805 -48.672,48.672l0.012,345.328c-0.004,2.305 1.32,4.41 3.398,5.41 2.078,0.996 4.547,0.715 6.348,-0.723l29.063,-23.254 29.07,23.254c2.195,1.754 5.309,1.754 7.5,0l29.063,-23.254 29.074,23.254c2.191,1.754 5.309,1.754 7.5,0l29.063,-23.254 29.059,23.254c2.191,1.75 5.305,1.75 7.496,0l0.625,-0.5v77.813c0.008,8.832 7.168,15.988 16,16h160c8.832,-0.012 15.988,-7.168 16,-16v-237.75c-0.012,-8.836 -7.176,-15.992 -16.008,-16zM382.84,43.172v91.918h-62.328v-91.918c0,-17.215 13.953,-31.168 31.164,-31.168 17.211,0 31.164,13.953 31.164,31.168zM248.891,386.316 L219.828,363.063c-2.191,-1.754 -5.305,-1.754 -7.5,0l-29.059,23.254 -29.074,-23.254c-2.191,-1.754 -5.305,-1.754 -7.5,0l-29.059,23.254 -29.07,-23.254c-2.191,-1.754 -5.305,-1.754 -7.5,0l-23.059,18.453 -0.008,-332.844c0.023,-20.246 16.426,-36.648 36.672,-36.672h227.156c-0.223,0.219 -0.457,0.426 -0.676,0.648 -8.121,8.078 -12.672,19.066 -12.641,30.523v179.078h-39.25c-8.832,0.012 -15.992,7.168 -16,16v144.574zM433.262,476c0,2.211 -1.793,4 -4,4h-160c-2.211,0 -4,-1.789 -4,-4v-237.75c0,-2.211 1.789,-4 4,-4h160c2.207,0 4,1.789 4,4zM433.262,476"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m416.762,244.75h-135c-3.316,0 -6,2.688 -6,6v35c0,3.313 2.684,6 6,6h135c3.313,0 6,-2.688 6,-6v-35c0,-3.313 -2.688,-6 -6,-6zM410.762,279.75h-123v-23h123zM410.762,279.75"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m311.762,313.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM305.762,343.5h-18v-18h18zM305.762,343.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m362.012,313.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM356.012,343.5h-18v-18h18zM356.012,343.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m416.762,313.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM410.762,343.5h-18v-18h18zM410.762,343.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m311.762,366h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM305.762,396h-18v-18h18zM305.762,396"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m362.012,366h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM356.012,396h-18v-18h18zM356.012,396"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m416.762,366h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM410.762,396h-18v-18h18zM410.762,396"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m311.762,418.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM305.762,448.5h-18v-18h18zM305.762,448.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m362.012,418.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM356.012,448.5h-18v-18h18zM356.012,448.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m416.762,418.5h-30c-3.316,0 -6,2.688 -6,6v30c0,3.313 2.684,6 6,6h30c3.313,0 6,-2.688 6,-6v-30c0,-3.313 -2.688,-6 -6,-6zM410.762,448.5h-18v-18h18zM410.762,448.5"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m86.07,180h2.352c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-2.352c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM86.07,180"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m129.559,168h-17.73c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h17.73c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM129.559,168"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m286.441,174c0,-3.313 -2.688,-6 -6,-6h-127.082c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h127.082c3.313,0 6,-2.688 6,-6zM286.441,174"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m86.07,130h2.352c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-2.352c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM86.07,130"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m129.559,118h-17.73c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h17.73c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM129.559,118"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m153.359,130h127.082c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-127.082c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM153.359,130"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m86.07,80h2.352c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-2.352c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM86.07,80"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m129.559,68h-17.73c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h17.73c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM129.559,68"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m153.359,80h127.082c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-127.082c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM153.359,80"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m86.07,230h2.352c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-2.352c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM86.07,230"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m129.559,218h-17.73c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h17.73c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM129.559,218"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m153.359,230h77.082c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6h-77.082c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM153.359,230"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m100.98,284.488c4.918,0.008 8.902,3.992 8.91,8.91 0,3.316 2.688,6 6,6s6,-2.684 6,-6c-0.016,-9.23 -6.07,-17.363 -14.91,-20.02v-3.078c0,-3.316 -2.688,-6 -6,-6s-6,2.684 -6,6v3.078c-9.941,2.977 -16.191,12.793 -14.688,23.059 1.504,10.266 10.313,17.875 20.688,17.871 4.918,-0.012 8.914,3.965 8.926,8.883 0.016,4.918 -3.961,8.914 -8.879,8.926h-0.094c-4.898,-0.027 -8.855,-4.004 -8.863,-8.898 0,-3.316 -2.688,-6 -6,-6s-6,2.684 -6,6c0.016,9.227 6.07,17.355 14.91,20.012v3.758c0,3.313 2.688,6 6,6s6,-2.688 6,-6v-3.758c9.938,-2.973 16.191,-12.789 14.688,-23.055 -1.504,-10.266 -10.313,-17.871 -20.688,-17.867 -4.922,0 -8.91,-3.988 -8.91,-8.91 0,-4.922 3.988,-8.91 8.91,-8.91zM100.98,284.488"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m237.512,318.711h-22.82c-3.316,0 -6,2.684 -6,6 0,3.313 2.684,6 6,6h22.82c3.313,0 6,-2.688 6,-6 0,-3.316 -2.688,-6 -6,-6zM237.512,318.711"
      android:fillColor="#63316d"/>
  <path
      android:pathData="m193.441,318.711h-44.5c-3.316,0 -6,2.684 -6,6 0,3.313 2.684,6 6,6h44.5c3.313,0 6,-2.688 6,-6 0,-3.316 -2.688,-6 -6,-6zM193.441,318.711"
      android:fillColor="#63316d"/>
</vector>
