<vector android:height="40dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0C41B" android:pathData="M54.783,50H3.217C1.44,50 0,48.56 0,46.783V11.217C0,9.44 1.44,8 3.217,8h51.566C56.56,8 58,9.44 58,11.217v35.566C58,48.56 56.56,50 54.783,50"/>
    <path android:fillColor="#806F5E" android:pathData="M0,13h58v8h-58z"/>
    <path android:fillColor="#F9EAB0" android:pathData="M15,28H6c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h9c0.552,0 1,0.448 1,1S15.552,28 15,28"/>
    <path android:fillColor="#F9EAB0" android:pathData="M28,28h-9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h9c0.552,0 1,0.448 1,1S28.552,28 28,28"/>
    <path android:fillColor="#F9EAB0" android:pathData="M7,33H6c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S7.552,33 7,33"/>
    <path android:fillColor="#F9EAB0" android:pathData="M13,33h-2c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h2c0.552,0 1,0.448 1,1S13.552,33 13,33"/>
    <path android:fillColor="#F9EAB0" android:pathData="M18,33h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S18.552,33 18,33"/>
    <path android:fillColor="#F9EAB0" android:pathData="M24,33h-2c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h2c0.552,0 1,0.448 1,1S24.552,33 24,33"/>
    <path android:fillColor="#F9EAB0" android:pathData="M28,33c-0.26,0 -0.52,-0.11 -0.71,-0.29C27.11,32.52 27,32.27 27,32c0,-0.26 0.11,-0.52 0.29,-0.71c0.37,-0.37 1.04,-0.37 1.42,0C28.89,31.48 29,31.74 29,32s-0.11,0.52 -0.29,0.71C28.52,32.89 28.26,33 28,33"/>
    <path android:fillColor="#DB2215" android:pathData="M46,39c0,3.314 -2.686,6 -6,6s-6,-2.686 -6,-6s2.686,-6 6,-6S46,35.686 46,39"/>
    <path android:fillColor="#245EA9" android:pathData="M53,39c0,3.314 -2.686,6 -6,6s-6,-2.686 -6,-6s2.686,-6 6,-6S53,35.686 53,39"/>
</vector>
