<vector android:height="40dp" android:viewportHeight="491.508"
    android:viewportWidth="491.508" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31978C" android:pathData="M491.499,185.535l-364.529,213.438l-108.641,-185.548l364.529,-213.438z"/>
    <path android:fillColor="#44C4A1" android:pathData="M354.827,40.557L67.473,208.811c6.25,10.674 2.413,24.539 -8.567,30.968l64.954,110.933c10.981,-6.429 24.95,-2.99 31.199,7.684l287.355,-168.254c-6.25,-10.674 -2.415,-24.538 8.568,-30.968L386.026,48.241C375.044,54.672 361.077,51.231 354.827,40.557z"/>
    <path android:fillColor="#31978C" android:pathData="M292.001,262.757a73.343,57.941 59.65,1 0,-74.116 -126.583a73.343,57.941 59.65,1 0,74.116 126.583z"/>
    <path android:fillColor="#31978C" android:pathData="M383.438,116.56a13.107,13.107 0,1 0,26.214 0a13.107,13.107 0,1 0,-26.214 0z"/>
    <path android:fillColor="#3EA69B" android:pathData="M100.213,282.426a13.107,13.107 0,1 0,26.214 0a13.107,13.107 0,1 0,-26.214 0z"/>
    <path android:fillColor="#44C4A1" android:pathData="M282.084,252.029l-5.256,-8.977c-11.909,5.434 -24.613,6.873 -38.098,4.314l2.713,-15.954c10.389,1.953 19.56,1.367 27.539,-1.76l-13.969,-23.857c-10.562,3.214 -19.052,4.275 -25.467,3.187c-6.415,-1.088 -11.699,-5.177 -15.85,-12.267c-4.151,-7.09 -5.075,-14.337 -2.754,-21.756c2.324,-7.415 7.34,-13.651 15.056,-18.719l-3.601,-6.149l7.866,-4.606l3.671,6.27c9.403,-4.619 19.728,-6.539 30.981,-5.75l-1.372,15.995c-7.67,-0.683 -14.916,0.368 -21.761,3.16l13.535,23.117l0.37,-0.217c10.725,-3.303 19.402,-4.366 26.031,-3.188c6.642,1.177 12.059,5.356 16.257,12.526c4.201,7.175 5.081,14.508 2.634,21.988c-2.441,7.49 -7.717,13.878 -15.843,19.187l5.183,8.851L282.084,252.029zM226.933,177.736c-1.013,3.066 -0.709,5.972 0.899,8.719c1.608,2.747 3.701,4.438 6.276,5.073c2.569,0.646 6.59,0.354 12.048,-0.859l-12.457,-21.275C230.2,171.886 227.944,174.665 226.933,177.736zM284.393,216.497c1.19,-3.223 0.949,-6.274 -0.732,-9.146c-1.679,-2.867 -3.912,-4.616 -6.698,-5.243c-2.796,-0.621 -7.081,-0.228 -12.859,1.173l12.958,22.131C280.758,222.704 283.196,219.731 284.393,216.497z"/>
    <path android:fillColor="#F6C358" android:pathData="M344.636,271.525l-70.785,41.446l-108.641,-185.548l70.785,-41.446z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M284.512,306.756l-5.413,3.169l-108.641,-185.548l5.413,-3.169z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M339.395,274.581l-5.413,3.169l-108.641,-185.548l5.413,-3.169z"/>
    <path android:fillColor="#3EA69B" android:pathData="M484.087,338.477l-414.795,79.749l-40.593,-211.133l414.795,-79.749z"/>
    <path android:fillColor="#44C4A1" android:pathData="M78.578,385.148l-28.985,-150.8c8.331,-1.601 13.786,-9.652 12.185,-17.983l354.49,-68.135c1.601,8.331 9.653,13.786 17.983,12.185l28.985,150.8c-8.331,1.601 -13.786,9.652 -12.185,17.983l-354.49,68.135C94.96,389.002 86.909,383.546 78.578,385.148z"/>
    <path android:fillColor="#3EA69B" android:pathData="M270.24,344.793a73.338,57.937 79.117,1 0,-27.693 -144.038a73.338,57.937 79.117,1 0,27.693 144.038z"/>
    <path android:fillColor="#3EA69B" android:pathData="M404.434,241.809a13.107,13.107 0,1 0,26.214 0a13.107,13.107 0,1 0,-26.214 0z"/>
    <path android:fillColor="#3EA69B" android:pathData="M82.159,303.757a13.107,13.107 0,1 0,26.214 0a13.107,13.107 0,1 0,-26.214 0z"/>
    <path android:fillColor="#44C4A1" android:pathData="M264.488,331.374l-1.963,-10.215c-13.039,1.154 -25.496,-1.724 -37.357,-8.632l7.875,-14.137c9.144,5.304 17.986,7.809 26.551,7.52l-5.218,-27.149c-11.029,-0.49 -19.387,-2.32 -25.073,-5.484c-5.686,-3.164 -9.304,-8.78 -10.855,-16.849c-1.551,-8.068 -0.006,-15.208 4.655,-21.43c4.662,-6.216 11.47,-10.424 20.434,-12.631l-1.345,-6.998l8.951,-1.72l1.371,7.135c10.405,-1.221 20.78,0.411 31.126,4.905l-6.625,14.623c-7.004,-3.2 -14.186,-4.624 -21.569,-4.274l5.056,26.306l0.421,-0.081c11.212,0.461 19.747,2.351 25.605,5.671c5.87,3.324 9.584,9.069 11.152,17.229c1.569,8.165 -0.045,15.372 -4.845,21.608c-4.798,6.248 -11.902,10.512 -21.333,12.809l1.936,10.073L264.488,331.374zM237.254,242.948c-1.977,2.553 -2.659,5.394 -2.059,8.52c0.601,3.126 2.01,5.418 4.226,6.875c2.206,1.465 6.096,2.53 11.646,3.206l-4.654,-24.211C242.284,238.521 239.23,240.389 237.254,242.948zM278.508,298.644c2.196,-2.642 2.986,-5.599 2.358,-8.867c-0.627,-3.263 -2.15,-5.656 -4.568,-7.176c-2.429,-1.517 -6.6,-2.575 -12.514,-3.18l4.841,25.185C273.012,303.284 276.302,301.294 278.508,298.644z"/>
    <path android:fillColor="#F6C358" android:pathData="M171.553,455.444c0,19.917 -38.402,36.064 -85.774,36.064S0.005,475.361 0.005,455.444v-29.501h171.548V455.444z"/>
    <path android:fillColor="#FCD462" android:pathData="M0.006,425.92a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M85.779,396.924c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C160.638,409.916 127.122,396.924 85.779,396.924zM85.779,451.737c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C152.32,440.189 122.528,451.737 85.779,451.737z"/>
    <path android:fillColor="#DC8744" android:pathData="M83.038,445.989v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.207c6.985,2.354 14.174,3.755 21.586,4.207v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311c0,-2.789 2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.53c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H83.038zM74.235,414.772c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.935 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C79.291,413.618 76.357,414.046 74.235,414.772zM100.501,435.978c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C95.008,437.173 98.166,436.72 100.501,435.978z"/>
    <path android:fillColor="#F6C358" android:pathData="M171.553,419.615c0,19.917 -38.402,36.064 -85.774,36.064S0.005,439.533 0.005,419.615v-29.501h171.548V419.615z"/>
    <path android:fillColor="#FCD462" android:pathData="M0.006,390.132a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M85.779,361.095c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C160.638,374.087 127.122,361.095 85.779,361.095zM85.779,415.908c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C152.32,404.36 122.528,415.908 85.779,415.908z"/>
    <path android:fillColor="#DC8744" android:pathData="M83.038,410.16v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.207c6.985,2.354 14.174,3.755 21.586,4.207v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311c0,-2.789 2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.531c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H83.038zM74.235,378.943c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.935 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C79.291,377.79 76.357,378.217 74.235,378.943zM100.501,400.149c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C95.008,401.344 98.166,400.891 100.501,400.149z"/>
    <path android:fillColor="#F6C358" android:pathData="M171.553,383.786c0,19.917 -38.402,36.064 -85.774,36.064S0.005,403.704 0.005,383.786v-29.501h171.548V383.786z"/>
    <path android:fillColor="#FCD462" android:pathData="M0.006,354.292a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M85.779,325.266c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C160.638,338.258 127.122,325.266 85.779,325.266zM85.779,380.08c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C152.32,368.531 122.528,380.08 85.779,380.08z"/>
    <path android:fillColor="#DC8744" android:pathData="M83.038,374.332v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.207c6.985,2.354 14.174,3.755 21.586,4.207v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311s2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.531c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H83.038zM74.235,343.114c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.934 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C79.291,341.961 76.357,342.388 74.235,343.114zM100.501,364.321c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C95.008,365.515 98.166,365.062 100.501,364.321z"/>
    <path android:fillColor="#F6C358" android:pathData="M171.553,347.957c0,19.917 -38.402,36.064 -85.774,36.064S0.005,367.875 0.005,347.957v-29.501h171.548V347.957z"/>
    <path android:fillColor="#FCD462" android:pathData="M0.006,318.452a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M85.779,289.437c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C160.638,302.429 127.122,289.437 85.779,289.437zM85.779,344.251c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C152.32,332.702 122.528,344.251 85.779,344.251z"/>
    <path android:fillColor="#DC8744" android:pathData="M83.038,338.503v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.208c6.985,2.354 14.174,3.755 21.586,4.208v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311s2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.531c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H83.038zM74.235,307.285c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.934 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C79.291,306.132 76.357,306.559 74.235,307.285zM100.501,328.492c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C95.008,329.686 98.166,329.234 100.501,328.492z"/>
    <path android:fillColor="#F6C358" android:pathData="M352.436,455.444c0,19.917 -38.402,36.064 -85.774,36.064s-85.774,-16.146 -85.774,-36.064v-29.501h171.548V455.444z"/>
    <path android:fillColor="#FCD462" android:pathData="M180.88,425.92a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M266.662,396.924c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C341.521,409.916 308.006,396.924 266.662,396.924zM266.662,451.737c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C333.203,440.189 303.411,451.737 266.662,451.737z"/>
    <path android:fillColor="#DC8744" android:pathData="M263.921,445.989v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.207c6.985,2.354 14.174,3.755 21.586,4.207v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311c0,-2.789 2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.53c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H263.921zM255.118,414.772c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.935 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C260.174,413.618 257.24,414.046 255.118,414.772zM281.385,435.978c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C275.892,437.173 279.049,436.72 281.385,435.978z"/>
    <path android:fillColor="#F6C358" android:pathData="M352.436,419.615c0,19.917 -38.402,36.064 -85.774,36.064s-85.774,-16.146 -85.774,-36.064v-29.501h171.548V419.615z"/>
    <path android:fillColor="#FCD462" android:pathData="M180.88,390.132a85.775,36.045 0,1 0,171.55 0a85.775,36.045 0,1 0,-171.55 0z"/>
    <path android:fillColor="#DC8744" android:pathData="M266.662,361.095c-41.343,0 -74.859,12.992 -74.859,29.019c0,16.027 33.516,29.019 74.859,29.019s74.859,-12.992 74.859,-29.019C341.521,374.087 308.006,361.095 266.662,361.095zM266.662,415.908c-36.749,0 -66.541,-11.549 -66.541,-25.795c0,-14.246 29.792,-25.795 66.541,-25.795s66.541,11.549 66.541,25.795C333.203,404.36 303.411,415.908 266.662,415.908z"/>
    <path android:fillColor="#DC8744" android:pathData="M263.921,410.16v-3.531c-11.402,-0.451 -21.637,-2.208 -30.693,-5.27l9.107,-4.207c6.985,2.354 14.174,3.755 21.586,4.207v-9.383c-9.402,-0.87 -16.286,-2.015 -20.652,-3.434c-4.366,-1.419 -6.549,-3.523 -6.549,-6.311c0,-2.789 2.508,-5.069 7.544,-6.845c5.036,-1.773 11.585,-2.739 19.657,-2.901v-2.419h7.98v2.466c9.148,0.26 17.799,1.468 25.952,3.629l-8.112,4.45c-5.493,-1.515 -11.433,-2.45 -17.839,-2.806v9.092h0.376c9.564,0.872 16.59,2.049 21.078,3.531c4.498,1.484 6.742,3.637 6.742,6.457c0,2.822 -2.579,5.121 -7.737,6.892c-5.158,1.775 -11.971,2.741 -20.459,2.903v3.481H263.921zM255.118,378.943c-2.122,0.724 -3.178,1.628 -3.178,2.708c0,1.08 0.833,1.935 2.498,2.562c1.655,0.63 4.823,1.234 9.483,1.814v-8.368C260.174,377.79 257.24,378.217 255.118,378.943zM281.385,400.149c2.325,-0.74 3.493,-1.675 3.493,-2.804c0,-1.128 -0.914,-2.023 -2.741,-2.684c-1.838,-0.661 -5.249,-1.281 -10.234,-1.862v8.704C275.892,401.344 279.049,400.891 281.385,400.149z"/>
</vector>
