<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m451,158.027c-8.289,0 -15,-6.711 -15,-15v-38.027c0,-8.277 -6.723,-15 -15,-15 -8.289,0 -15,-6.711 -15,-15s6.711,-15 15,-15c24.813,0 45,20.188 45,45v38.027c0,8.289 -6.711,15 -15,15zM451,158.027"
      android:fillColor="#8ebac5"/>
  <path
      android:pathData="m421,451c-24.813,0 -45,-20.188 -45,-45v-60c0,-24.813 -20.188,-45 -45,-45 -8.289,0 -15,-6.711 -15,-15s6.711,-15 15,-15c41.352,0 75,33.648 75,75v60c0,8.277 6.723,15 15,15s15,-6.723 15,-15v-181c0,-8.289 6.711,-15 15,-15s15,6.711 15,15v181c0,24.813 -20.188,45 -45,45zM421,451"
      android:fillColor="#8ebac5"/>
  <path
      android:pathData="m346,225v272h-270v-272c0,-8.402 6.598,-15 15,-15h240c8.402,0 15,6.598 15,15zM346,225"
      android:fillColor="#cc2e43"/>
  <path
      android:pathData="m346,225v272h-135v-287h120c8.402,0 15,6.598 15,15zM346,225"
      android:fillColor="#ae2538"/>
  <path
      android:pathData="m331,0h-240c-24.902,0 -45,20.098 -45,45v150c0,24.898 20.098,45 45,45h240c24.902,0 45,-20.102 45,-45v-150c0,-24.902 -20.098,-45 -45,-45zM331,0"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m481,240h-60c-8.289,0 -15,-6.711 -15,-15v-30c0,-41.352 33.648,-75 75,-75 8.289,0 15,6.711 15,15v90c0,8.289 -6.711,15 -15,15zM481,240"
      android:fillColor="#cc2e43"/>
  <path
      android:pathData="m223.301,277.598c-2.699,-4.199 -7.5,-6 -12.301,-6s-9.602,1.801 -12.301,6c-9.898,14.102 -32.699,49.203 -32.699,68.402 0,24.898 20.098,45 45,45s45,-20.102 45,-45c0,-19.199 -22.801,-54.301 -32.699,-68.402zM223.301,277.598"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="m406,497c0,8.398 -6.598,15 -15,15h-360c-8.402,0 -15,-6.602 -15,-15 0,-8.402 6.598,-15 15,-15h360c8.402,0 15,6.598 15,15zM406,497"
      android:fillColor="#5a5a5a"/>
  <path
      android:pathData="m286,436c0,8.398 -6.598,15 -15,15h-120c-8.402,0 -15,-6.602 -15,-15 0,-8.402 6.598,-15 15,-15h120c8.402,0 15,6.598 15,15zM286,436"
      android:fillColor="#5a5a5a"/>
  <path
      android:pathData="m376,45v150c0,24.898 -20.098,45 -45,45h-120v-240h120c24.902,0 45,20.098 45,45zM376,45"
      android:fillColor="#cc2e43"/>
  <path
      android:pathData="m211,391v-119.402c4.801,0 9.602,1.801 12.301,6 9.898,14.102 32.699,49.203 32.699,68.402 0,24.898 -20.098,45 -45,45zM211,391"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="m406,497c0,8.398 -6.598,15 -15,15h-180v-30h180c8.402,0 15,6.598 15,15zM406,497"
      android:fillColor="#444"/>
  <path
      android:pathData="m286,436c0,8.398 -6.598,15 -15,15h-60v-30h60c8.402,0 15,6.598 15,15zM286,436"
      android:fillColor="#444"/>
  <path
      android:pathData="m301,60h-180c-8.402,0 -15,6.598 -15,15v90c0,8.398 6.598,15 15,15h180c8.402,0 15,-6.602 15,-15v-90c0,-8.402 -6.598,-15 -15,-15zM301,60"
      android:fillColor="#deecf1"/>
  <path
      android:pathData="m301,180h-90v-120h90c8.402,0 15,6.598 15,15v90c0,8.398 -6.598,15 -15,15zM301,180"
      android:fillColor="#c6e2e7"/>
</vector>
