<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.792,31.096h-10.874l-2.062,-2.062H73.506l-2.062,2.062H60.567c-11.327,0 -20.51,9.182 -20.51,20.51v40.53c0,11.327 9.182,20.51 20.51,20.51h195.224c11.329,0 20.512,-9.183 20.512,-20.51v-40.53C276.303,40.278 267.121,31.096 255.792,31.096z"
      android:fillColor="#2571A0"/>
  <path
      android:pathData="M60.965,92.136v-40.53c0,-11.328 9.182,-20.51 20.51,-20.51h10.876v-2.062H71.444v2.062H60.567c-11.327,0 -20.51,9.182 -20.51,20.51v40.53c0,11.327 9.182,20.51 20.51,20.51h20.907C70.148,112.646 60.965,103.463 60.965,92.136z"
      android:fillColor="#196084"/>
  <path
      android:pathData="M71.447,109.55h173.47v50.563h-173.47z"
      android:fillColor="#BABABA"/>
  <path
      android:pathData="M71.447,134.83h173.47v25.281h-173.47z"
      android:fillColor="#989DA0"/>
  <path
      android:pathData="M309.155,445.708c0,36.607 -29.676,66.281 -66.28,66.281H73.485c-36.605,0 -66.281,-29.674 -66.281,-66.281V221.085c0,-36.607 29.676,-66.281 66.281,-66.281h169.389c36.604,0 66.28,29.675 66.28,66.281v224.623H309.155z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M27.824,445.708V221.085c0,-36.607 29.676,-66.281 66.281,-66.281h-20.62c-36.605,0 -66.281,29.675 -66.281,66.281v224.623c0,36.607 29.676,66.281 66.281,66.281h20.62C57.501,511.989 27.824,482.315 27.824,445.708z"
      android:fillColor="#D6D4D4"/>
  <path
      android:pathData="M40.058,71.871v20.265c0,11.327 9.182,20.51 20.51,20.51h195.224c11.329,0 20.512,-9.183 20.512,-20.51V71.871H40.058z"
      android:fillColor="#4A94CC"/>
  <path
      android:pathData="M60.965,92.136V71.871H40.058v20.265c0,11.327 9.182,20.51 20.51,20.51h20.907C70.148,112.646 60.965,103.463 60.965,92.136z"
      android:fillColor="#2571A0"/>
  <path
      android:pathData="M442.707,449.9m-62.09,0a62.09,62.09 0,1 1,124.18 0a62.09,62.09 0,1 1,-124.18 0"
      android:fillColor="#FFA92C"/>
  <path
      android:pathData="M388.932,480.944c17.147,29.698 55.123,39.873 84.822,22.728l-62.093,-107.548C381.963,413.269 371.785,451.245 388.932,480.944z"
      android:fillColor="#FFA92C"/>
  <path
      android:pathData="M344.878,511.989c-19.728,0 -35.723,-15.993 -35.723,-35.723v-94.312c0,-19.73 15.995,-35.724 35.723,-35.724c19.73,0 35.725,15.994 35.725,35.724v94.312C380.603,495.997 364.609,511.989 344.878,511.989z"
      android:fillColor="#EA473B"/>
  <path
      android:pathData="M309.155,429.11v47.156c0,19.73 15.995,35.723 35.723,35.723c19.73,0 35.725,-15.993 35.725,-35.723V429.11H309.155z"
      android:fillColor="#EA473B"/>
  <path
      android:pathData="M442.707,449.9m-62.09,0a62.09,62.09 0,1 1,124.18 0a62.09,62.09 0,1 1,-124.18 0"
      android:fillColor="#FFA92C"/>
  <path
      android:pathData="M409.553,480.944c-21.62,-37.446 0.79,-85.091 43.44,-92.282c-51.451,-8.671 -90.356,46.738 -64.06,92.282c13.336,23.097 39.27,34.378 64.112,30.19C435.412,508.162 419.191,497.637 409.553,480.944z"
      android:fillColor="#F49519"/>
  <path
      android:pathData="M388.932,480.944c17.147,29.698 55.123,39.873 84.822,22.728l-62.093,-107.548C381.963,413.269 371.785,451.245 388.932,480.944z"
      android:fillColor="#FF8828"/>
  <path
      android:pathData="M410.394,502.928c12.731,7.738 27.991,10.681 42.648,8.205c-48.814,-8.228 -68.926,-67.734 -34.918,-103.813l-6.464,-11.197C371.082,419.551 369.976,478.291 410.394,502.928z"
      android:fillColor="#EA6C18"/>
  <path
      android:pathData="M380.603,431.172v-49.218c0,-19.73 -15.995,-35.724 -35.725,-35.724c-19.728,0 -35.723,15.994 -35.723,35.724v49.218H380.603z"
      android:fillColor="#8DD83D"/>
  <path
      android:pathData="M355.188,347.747c-3.265,-0.983 -6.725,-1.517 -10.31,-1.517c-19.728,0 -35.723,15.994 -35.723,35.724v49.218h20.62v-49.218C329.775,365.81 340.487,352.173 355.188,347.747z"
      android:fillColor="#5CCC2E"/>
  <path
      android:pathData="M263.367,409.046c0,12.059 -9.775,21.833 -21.834,21.833H74.827c-12.058,0 -21.833,-9.775 -21.833,-21.833V257.747c0,-12.059 9.775,-21.833 21.833,-21.833h166.707c12.059,0 21.834,9.774 21.834,21.833v151.299H263.367z"
      android:fillColor="#FFA92C"/>
  <path
      android:pathData="M73.614,409.046V257.747c0,-12.059 9.775,-21.833 21.833,-21.833h-20.62c-12.058,0 -21.833,9.774 -21.833,21.833v151.298c0,12.059 9.775,21.833 21.833,21.833h20.62C83.389,430.879 73.614,421.104 73.614,409.046z"
      android:fillColor="#F49519"/>
  <path
      android:pathData="M197.971,315.938H175.64v-22.333c0,-8.073 -6.546,-14.616 -14.619,-14.616h-5.683c-8.074,0 -14.618,6.544 -14.618,14.616v22.333h-22.331c-8.074,0 -14.619,6.544 -14.619,14.617v5.683c0,8.075 6.545,14.617 14.619,14.617h22.331v22.333c0,8.073 6.544,14.618 14.618,14.618h5.683c8.073,0 14.619,-6.545 14.619,-14.618v-22.333h22.331c8.073,0 14.617,-6.543 14.617,-14.617v-5.683C212.588,322.482 206.044,315.938 197.971,315.938z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M224.409,0H91.953c-11.329,0 -20.51,9.183 -20.51,20.51v10.586h173.474V20.51C244.918,9.183 235.736,0 224.409,0z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M112.295,0H91.953c-11.329,0 -20.51,9.183 -20.51,20.51v10.586h20.342V20.51C91.785,9.183 100.966,0 112.295,0z"
      android:fillColor="#D6D4D4"/>
  <path
      android:pathData="M135.917,334.874c-8.074,0 -14.619,-6.543 -14.619,-14.617v-4.319h-2.909c-8.074,0 -14.619,6.544 -14.619,14.617v5.683c0,8.075 6.545,14.617 14.619,14.617h22.331v22.333c0,8.073 6.544,14.618 14.618,14.618h5.683c8.073,0 14.619,-6.545 14.619,-14.618v-1.363h-2.774c-8.074,0 -14.618,-6.545 -14.618,-14.618v-9.172v-0.788c0,-6.833 -5.539,-12.372 -12.372,-12.372h-8.797h-1.162V334.874z"
      android:fillColor="#D6D4D4"/>
  <path
      android:pathData="M309.155,429.11v47.156c0,19.73 15.995,35.723 35.723,35.723c19.73,0 35.725,-15.993 35.725,-35.723V429.11H309.155z"
      android:fillColor="#4A94CC"/>
  <path
      android:pathData="M329.775,476.266V429.11h-20.62v47.156c0,19.73 15.995,35.723 35.723,35.723c3.585,0 7.045,-0.534 10.31,-1.517C340.487,506.047 329.775,492.411 329.775,476.266z"
      android:fillColor="#2571A0"/>
</vector>
