<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="469.336"
    android:viewportHeight="469.336">
  <path
      android:pathData="M456.836,76.168l-64,-64.054c-16.125,-16.139 -44.177,-16.17 -60.365,0.031L45.763,301.682c-1.271,1.282 -2.188,2.857 -2.688,4.587L0.409,455.729c-1.062,3.722 -0.021,7.736 2.719,10.478c2.031,2.033 4.75,3.128 7.542,3.128c0.979,0 1.969,-0.136 2.927,-0.407l149.333,-42.703c1.729,-0.5 3.302,-1.418 4.583,-2.69l289.323,-286.983c8.063,-8.069 12.5,-18.787 12.5,-30.192S464.899,84.237 456.836,76.168z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M120.193,333.998l-14.712,-29.434c-1.813,-3.615 -5.5,-5.896 -9.542,-5.896H78.857L285.925,89.737l39.264,39.264L120.193,333.998z"
      android:fillColor="#FFCA28"/>
  <path
      android:pathData="M164.71,363.793l-29.434,-14.712l204.996,-204.996l39.264,39.264L170.606,390.417v-17.082C170.606,369.293 168.324,365.606 164.71,363.793z"
      android:fillColor="#FFCA28"/>
  <path
      android:pathData="M347.522,27.585c8.063,-8.063 22.104,-8.063 30.167,0l64,64c4.031,4.031 6.25,9.385 6.25,15.083c0,5.698 -2.219,11.052 -6.219,15.052l-47.033,46.613L300.94,74.586L347.522,27.585z"
      android:fillColor="#D32F2F"/>
  <path
      android:pathData="M112.565,361.594c-1.031,-0.516 -4.255,-3.74 -4.771,-4.771l-18.385,-36.771H61.378l-23.741,83.107l29.753,28.262l81.947,-23.41V379.98L112.565,361.594z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M67.389,431.421l-29.752,-28.262l2.458,-8.608l0,0l-13.894,48.637l48.636,-13.895l0,0z"
      android:fillColor="#666666"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.336,379.98l-36.771,-18.385c-1.031,-0.516 -1.579,-1.579 -2.385,-2.385l-83.979,83.979l123.135,-35.177V379.98z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.753,59.636l-61.875,61.875l46.874,46.874l47.033,-46.613c4,-4 6.219,-9.354 6.219,-15.052c0,-5.698 -2.219,-11.052 -6.25,-15.083L409.753,59.636z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.774,363.844l-29.434,-14.712l204.996,-204.996l39.264,39.264L170.67,390.468v-17.082C170.67,369.344 168.388,365.657 164.774,363.844z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M456.836,76.168l-64,-64.054c-16.125,-16.139 -44.177,-16.17 -60.365,0.031L45.763,301.682c-1.271,1.282 -2.188,2.857 -2.688,4.587L0.409,455.729c-1.062,3.722 -0.021,7.736 2.719,10.478c2.031,2.033 4.75,3.128 7.542,3.128c0.979,0 1.969,-0.136 2.927,-0.407l149.333,-42.703c1.729,-0.5 3.302,-1.418 4.583,-2.69l289.323,-286.983c8.063,-8.069 12.5,-18.787 12.5,-30.192S464.899,84.237 456.836,76.168z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="190.98547"
          android:startX="96.679794"
          android:endY="320.28235"
          android:endX="374.07242"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
