<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m447.914,222.418 l0.086,-151.738c0.012,-18.543 -15.016,-33.586 -33.559,-33.598l-151.938,-0.082c-5.941,-0.004 -11.641,2.355 -15.844,6.555l-226.824,226.828c-13.113,13.113 -13.113,34.371 0,47.484l147.199,147.203c13.113,13.113 34.375,13.113 47.488,0l226.836,-226.836c4.195,-4.195 6.551,-9.883 6.555,-15.816zM447.914,222.418"
      android:fillColor="#ffcb7c"/>
  <path
      android:pathData="m395.293,116.473c0,14.836 -12.027,26.863 -26.859,26.863 -14.836,0 -26.863,-12.027 -26.863,-26.863 0,-14.836 12.027,-26.863 26.863,-26.863 14.832,0 26.859,12.027 26.859,26.863zM395.293,116.473"
      android:fillColor="#fff"/>
  <path
      android:pathData="m63.973,294.125 l189.594,-189.594 126.805,126.801 -189.594,189.598zM63.973,294.125"
      android:fillColor="#ff6977"/>
  <path
      android:pathData="m246.934,313.348c0,10.762 -8.723,19.488 -19.484,19.488s-19.484,-8.727 -19.484,-19.488c0,-10.762 8.723,-19.484 19.484,-19.484s19.484,8.723 19.484,19.484zM246.934,313.348"
      android:fillColor="#fff"/>
  <path
      android:pathData="m251.891,212.109c0,10.762 -8.727,19.484 -19.488,19.484 -10.758,0 -19.484,-8.723 -19.484,-19.484s8.727,-19.484 19.484,-19.484c10.762,0 19.488,8.723 19.488,19.484zM251.891,212.109"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m478,106.473h-20.02l0.02,-35.789c0.012,-24.027 -19.523,-43.586 -43.555,-43.598l-151.938,-0.086c-0.008,0 -0.012,0 -0.02,0 -8.648,0 -16.781,3.367 -22.898,9.484l-226.828,226.828c-8.23,8.23 -12.762,19.172 -12.762,30.813s4.531,22.582 12.762,30.813l147.203,147.203c8.496,8.496 19.656,12.742 30.813,12.742 11.16,0 22.32,-4.246 30.816,-12.742l142.813,-142.813c3.906,-3.906 3.906,-10.238 0,-14.141 -3.906,-3.906 -10.238,-3.906 -14.145,0l-142.813,142.813c-9.191,9.191 -24.148,9.191 -33.34,0l-147.203,-147.203c-4.453,-4.453 -6.906,-10.375 -6.906,-16.672s2.453,-12.219 6.906,-16.672l226.824,-226.824c2.34,-2.34 5.449,-3.629 8.758,-3.629h0.008l151.938,0.086c13,0.004 23.574,10.59 23.566,23.59l-0.047,83.797h-45.043c-3.879,0 -7.391,-1.586 -9.93,-4.141 4.184,-1.793 8.105,-4.383 11.516,-7.793 14.371,-14.375 14.371,-37.758 0,-52.129 -14.375,-14.375 -37.758,-14.375 -52.133,0 -14.371,14.371 -14.371,37.754 0,52.129 5.328,5.328 11.898,8.676 18.785,10.055 4.895,12.777 17.281,21.879 31.762,21.879h45.031l-0.027,47.938c0,3.309 -1.289,6.414 -3.629,8.75l-27.453,27.457c-3.906,3.906 -3.906,10.238 0,14.145 3.902,3.902 10.234,3.902 14.141,0l27.457,-27.457c6.109,-6.113 9.48,-14.238 9.484,-22.883l0.027,-47.949h20.059c18.746,0 34,-15.25 34,-34 0,-18.746 -15.254,-34 -34,-34zM356.508,104.551c3.289,-3.289 7.605,-4.93 11.926,-4.93 4.316,0 8.633,1.645 11.922,4.93 1.039,1.043 1.898,2.195 2.609,3.41 -10.977,3.363 -19.602,12.148 -22.754,23.219 -1.324,-0.738 -2.578,-1.656 -3.703,-2.781 -6.574,-6.578 -6.574,-17.273 0,-23.848zM478,154.473h-20.047l0.016,-28h20.031c7.719,0 14,6.281 14,14s-6.281,14 -14,14zM478,154.473"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m161.414,279.305c1.23,4.426 5.25,7.32 9.625,7.32 0.891,0 1.793,-0.117 2.688,-0.367l102.656,-28.574c5.32,-1.48 8.434,-6.996 6.953,-12.316 -1.48,-5.316 -6.992,-8.43 -12.316,-6.949l-102.656,28.57c-5.316,1.484 -8.43,6.996 -6.949,12.316zM161.414,279.305"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m206.602,292.5c-5.57,5.57 -8.637,12.973 -8.637,20.852 0,7.875 3.066,15.277 8.637,20.848 5.75,5.746 13.297,8.621 20.848,8.621s15.102,-2.875 20.852,-8.621c11.496,-11.496 11.496,-30.203 0,-41.699 -11.496,-11.496 -30.203,-11.496 -41.699,0zM234.156,320.055c-3.699,3.699 -9.715,3.699 -13.414,0 -1.793,-1.789 -2.777,-4.172 -2.777,-6.707 0,-2.531 0.988,-4.914 2.777,-6.707 1.852,-1.848 4.281,-2.773 6.707,-2.773 2.43,0 4.859,0.926 6.707,2.773 3.699,3.699 3.699,9.719 0,13.414zM234.156,320.055"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m253.254,232.961c11.496,-11.5 11.496,-30.203 0,-41.699 -5.57,-5.57 -12.977,-8.637 -20.852,-8.637s-15.281,3.066 -20.848,8.637c-11.496,11.496 -11.496,30.199 0,41.699 5.75,5.746 13.297,8.621 20.848,8.621 7.551,0 15.102,-2.875 20.852,-8.621zM225.695,205.402c1.793,-1.793 4.176,-2.777 6.707,-2.777 2.535,0 4.918,0.984 6.707,2.777 3.699,3.699 3.699,9.715 0,13.414 -3.695,3.699 -9.715,3.699 -13.414,0 -3.695,-3.699 -3.695,-9.715 0,-13.414zM225.695,205.402"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m99.461,258.641c-3.906,-3.906 -10.238,-3.906 -14.145,0l-28.414,28.414c-1.875,1.875 -2.93,4.418 -2.93,7.07s1.055,5.195 2.93,7.07l126.809,126.809c1.949,1.949 4.512,2.926 7.07,2.926s5.117,-0.977 7.07,-2.926l189.594,-189.598c3.906,-3.906 3.906,-10.238 0,-14.145l-126.805,-126.805c-1.875,-1.875 -4.418,-2.93 -7.07,-2.93 -2.652,0 -5.195,1.055 -7.07,2.93l-104.613,104.613c-3.906,3.906 -3.906,10.238 0,14.145 3.902,3.902 10.234,3.902 14.141,0l97.543,-97.543 112.664,112.664 -175.453,175.453 -112.664,-112.664 21.344,-21.344c3.902,-3.906 3.906,-10.234 0,-14.141zM99.461,258.641"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m385.621,283.973c-2.633,0 -5.211,1.07 -7.07,2.93s-2.93,4.441 -2.93,7.07 1.07,5.211 2.93,7.07 4.438,2.93 7.07,2.93c2.629,0 5.207,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07c-1.863,-1.859 -4.441,-2.93 -7.07,-2.93zM385.621,283.973"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.738,244.492c1.871,-1.859 2.934,-4.43 2.934,-7.07 0,-2.629 -1.063,-5.199 -2.934,-7.07 -1.859,-1.859 -4.43,-2.93 -7.066,-2.93 -2.633,0 -5.211,1.07 -7.07,2.93 -1.863,1.859 -2.93,4.441 -2.93,7.07 0,2.641 1.066,5.211 2.93,7.07 1.867,1.871 4.438,2.93 7.07,2.93 2.637,0 5.207,-1.059 7.066,-2.93zM127.738,244.492"/>
</vector>
