<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M67.611,5.365h323.539v152.186h-323.539z"
      android:fillColor="#3C7715"/>
  <path
      android:pathData="M94.576,28.638h323.539v152.186h-323.539z"
      android:fillColor="#4C8C23"/>
  <path
      android:pathData="M121.175,54.086h323.874v153.81h-323.874z"
      android:fillColor="#579E2E"/>
  <path
      android:pathData="M445.053,92.272v115.624H183.574v-15.495c0,-55.296 44.822,-100.128 100.118,-100.128L445.053,92.272L445.053,92.272z"
      android:fillColor="#75BF4D"/>
  <path
      android:pathData="M344.177,130.991c0,33.727 -27.338,61.065 -61.065,61.065c-7.59,0 -14.865,-1.388 -21.569,-3.928c-23.075,-8.712 -39.486,-31.01 -39.486,-57.137c0,-33.717 27.338,-61.056 61.056,-61.056c19.344,0 36.582,8.988 47.756,23.016C339.205,103.387 344.177,116.608 344.177,130.991z"
      android:fillColor="#AEB9CC"/>
  <path
      android:pathData="M344.177,130.991c0,33.727 -27.338,61.065 -61.065,61.065c-7.59,0 -14.865,-1.388 -21.569,-3.928c-8.338,-10.435 -13.31,-23.666 -13.31,-38.049c0,-33.717 27.338,-61.056 61.056,-61.056c7.6,0 14.865,1.388 21.579,3.928C339.205,103.387 344.177,116.608 344.177,130.991z"
      android:fillColor="#C8D0E2"/>
  <path
      android:pathData="M500.93,306.331l-115.23,115.22H194.334l-15.013,15.013l11.823,11.833l-1.733,1.742l-54.913,54.903l-123.43,-123.43l54.913,-54.903l1.733,-1.742l12,12l76.236,-76.236h180.774l0.059,2.392c0.079,2.904 -0.098,5.877 -0.532,8.84l-0.384,2.628l-1.742,12.03l33.068,-33.068c7.994,-7.994 18.714,-12.571 29.405,-12.571c7.452,0 14.422,2.215 20.073,6.33l-3.593,3.603l9.864,1.309c9.382,1.26 17.996,5.326 24.916,11.774l1.536,1.427l2.097,-0.118c0.866,-0.049 1.742,-0.079 2.609,-0.079c12.168,0 23.597,4.725 32.172,13.3l1.733,1.742l-11.37,11.37l6.999,2.747c0.797,0.315 1.585,0.65 2.363,1.004c4.903,2.245 9.333,5.326 13.192,9.195L500.93,306.331z"
      android:fillColor="#FBCB99"/>
  <path
      android:pathData="M191.144,448.397l-1.733,1.742l-26.462,26.452l-28.45,28.451l-89.063,-89.063l-34.367,-34.367l54.912,-54.903l1.733,-1.742l12,12l99.607,99.597z"
      android:fillColor="#213847"/>
  <path
      android:pathData="M65.337,381.7m-12.662,0a12.662,12.662 0,1 1,25.324 0a12.662,12.662 0,1 1,-25.324 0"
      android:fillColor="#563939"/>
  <path
      android:pathData="M162.949,476.591l-28.451,28.451l-72.77,-72.77l-16.293,-16.293l3.514,-3.514c13.763,-13.772 36.09,-13.772 49.852,-0.01L162.949,476.591z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M150.417,489.123l-15.919,15.919l-72.77,-72.77c12.926,-5.71 28.579,-3.259 39.161,7.324L150.417,489.123z"
      android:fillColor="#42647A"/>
  <path
      android:pathData="M336.252,271.964l-0.384,2.628l-2.018,4.204H178.802c-9.955,0 -19.822,1.868 -29.088,5.505l-28.534,11.201l34.771,-34.771h180.774l0.059,2.392C336.862,266.028 336.685,269.001 336.252,271.964z"
      android:fillColor="#EAA96E"/>
  <path
      android:pathData="M500.93,306.331l-115.23,115.22H194.334l-15.013,15.013l11.823,11.833l-1.733,1.742l-123.43,-123.43l1.733,-1.742l12,12l22.288,-22.288l54.838,54.838c17.275,17.275 40.704,26.98 65.134,26.98h119.623c23.378,0 45.88,-8.889 62.948,-24.864l81.45,-76.24c4.903,2.245 9.333,5.326 13.192,9.195L500.93,306.331z"
      android:fillColor="#EAA96E"/>
  <path
      android:pathData="M488.005,280.273l-11.37,11.37c0,0 -25.212,-1.24 -55.1,26.659c-29.878,27.909 -42.282,47.933 -42.282,47.933s-79.219,3.662 -98.1,-3.387c-18.892,-7.049 -58.919,-52.717 -58.919,-52.717l88.404,-1.693l23.489,-21.815l33.068,-33.068c7.994,-7.994 18.714,-12.571 29.405,-12.571c7.452,0 14.422,2.215 20.073,6.33l-3.593,3.603l9.864,1.309c9.382,1.26 17.996,5.326 24.916,11.774l1.536,1.427l2.097,-0.118c0.866,-0.049 1.742,-0.079 2.609,-0.079c12.168,0 23.597,4.725 32.172,13.3L488.005,280.273z"
      android:fillColor="#EAA96E"/>
  <path
      android:pathData="M445.05,265.385c0,0 -27.898,-1.425 -41.607,7.713c-16.128,10.752 -60.201,47.395 -60.201,47.395s54.897,-64.326 61.381,-66.24C411.108,252.34 445.05,265.385 445.05,265.385z"
      android:fillColor="#FBCB99"/>
  <path
      android:pathData="M477.073,287.278c0,0 -15.398,-6.817 -30.62,-2.025c-15.224,4.792 -77.893,60.558 -77.893,60.558s49.595,-69.226 75.248,-74.02c25.654,-4.792 38.903,6.202 38.903,6.202L477.073,287.278z"
      android:fillColor="#FBCB99"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502.669,301.105c-4.993,-4.993 -10.854,-8.797 -17.236,-11.298l9.537,-9.537l-5.221,-5.221c-10.562,-10.562 -24.681,-15.441 -38.536,-14.655c-7.897,-7.356 -17.593,-11.705 -27.623,-13.044l0.31,-0.31c-15.757,-15.757 -42.757,-14.397 -60.187,3.033l-22.592,22.592c0.46,-3.168 0.668,-6.397 0.582,-9.668l-0.188,-7.189H153.911l-74.194,74.194l-11.999,-11.999L4.11,381.612L134.498,512l63.608,-63.608l-11.825,-11.825l10.095,-10.095h191.369L507.89,306.326L502.669,301.105zM368.56,345.811l60.32,-60.32c12.112,-12.112 30.844,-13.673 44.663,-4.677l-5.546,5.546c-0.329,-0.006 -0.656,-0.024 -0.985,-0.024c-13.469,0 -26.132,5.245 -35.657,14.77l-55.994,55.994h-75.356c-14.585,0 -28.297,-5.68 -38.61,-15.993l-20.543,-20.543h44.779c0.958,0 1.912,-0.024 2.861,-0.071h54.75l48.412,-48.412c11,-11 27.454,-13.288 40.733,-6.882c-5.046,2.401 -9.777,5.678 -13.949,9.85l-55.994,55.994h-32.291v14.767L368.56,345.811L368.56,345.811zM332.785,297.768l3.628,0.492l37.745,-37.746c6.642,-6.642 15.213,-9.939 23.21,-9.71c-5.875,2.455 -11.38,6.06 -16.155,10.835l-44.086,44.087h-13.491c0.741,-0.684 1.469,-1.388 2.179,-2.117c1.871,-1.922 3.578,-3.956 5.136,-6.078C332.092,297.675 332.769,297.766 332.785,297.768zM177.223,448.392l-42.725,42.725L24.993,381.612l42.725,-42.725l1.557,1.557l-0.039,0.039l106.564,106.564l0.039,-0.039L177.223,448.392zM381.627,411.706H190.259l-14.419,14.419l-85.681,-85.681l69.869,-69.869H326.52c-1.251,8.528 -5.135,16.42 -11.283,22.732c-7.294,7.489 -16.895,11.843 -27.244,12.42h-50.366v0.071h-32.423l45.752,45.751c13.102,13.103 30.522,20.318 49.052,20.318h81.472l60.32,-60.32c6.735,-6.735 15.69,-10.444 25.214,-10.444c7.014,0 13.718,2.011 19.456,5.762L381.627,411.706z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.987,331.041h13.298v14.767h-13.298z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.975,360.924c-5.459,0 -10.592,2.126 -14.452,5.986s-5.986,8.993 -5.986,14.452c0,5.459 2.125,10.591 5.985,14.452c3.86,3.86 8.993,5.986 14.452,5.986c5.459,0 10.592,-2.126 14.452,-5.986l0,0c7.968,-7.969 7.968,-20.935 0,-28.902C75.567,363.05 70.434,360.924 64.975,360.924zM68.986,385.371c-1.071,1.071 -2.496,1.662 -4.01,1.662c-1.515,0 -2.939,-0.591 -4.01,-1.662c-1.071,-1.071 -1.661,-2.496 -1.661,-4.01c0,-1.515 0.59,-2.939 1.662,-4.01c1.071,-1.071 2.495,-1.662 4.01,-1.662c1.515,0 2.939,0.591 4.01,1.662C71.196,379.563 71.196,383.16 68.986,385.371z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M283.679,198.717c36.818,0 66.772,-29.954 66.772,-66.773s-29.954,-66.773 -66.772,-66.773s-66.773,29.954 -66.773,66.773S246.861,198.717 283.679,198.717zM283.679,79.938c28.676,0 52.005,23.329 52.005,52.006s-23.329,52.006 -52.005,52.006c-28.676,0 -52.006,-23.329 -52.006,-52.006S255.003,79.938 283.679,79.938z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.651,169.186c0.002,0.222 0.113,0.333 0.334,0.333h9.663c0.297,0 0.445,-0.148 0.445,-0.444v-10.442c6.295,-2.096 10.909,-4.999 13.844,-8.709c2.398,-3.031 3.595,-6.016 3.595,-8.954c0,-5.715 -2.666,-9.861 -7.998,-12.441c-2.296,-1.11 -4.758,-1.944 -7.387,-2.5c-2.628,-0.555 -5.092,-1.11 -7.387,-1.667c-2.296,-0.555 -4.203,-1.277 -5.721,-2.166c-1.518,-0.889 -2.277,-2.296 -2.277,-4.221c0,-1.925 0.759,-3.221 2.277,-3.888c1.518,-0.666 3.35,-1 5.498,-1c7.316,0 13.352,2.296 18.107,6.887V107.2c-1.776,-1.962 -6.108,-3.406 -12.997,-4.332V90.095c0,-0.222 -0.148,-0.333 -0.444,-0.333h-9.663c-0.296,0 -0.445,0.148 -0.445,0.444v12.553c-2.295,0.852 -4.61,2.101 -6.942,3.749c-2.333,1.648 -4,3.452 -4.999,5.415c-1,1.962 -1.499,4.406 -1.499,7.331s0.76,5.424 2.277,7.499c2.689,3.673 7.076,6.191 13.163,7.554l7.443,1.667c2.28,0.511 4.184,1.157 5.71,1.937c1.526,0.782 2.288,1.95 2.288,3.506c0,2.773 -1.763,4.699 -5.291,5.777c-1.454,0.444 -3.689,0.666 -6.705,0.666c-4.22,0 -8.035,-1 -11.441,-3c-3.406,-1.999 -5.999,-4.777 -7.775,-8.331v14.996c4.591,2.792 9.331,4.903 14.218,6.332L277.651,169.186z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.157,191.206h25.97v24.677h337.105V48.006h-25.971V23.328h-29.389V0H59.767v167.877h29.39V191.206zM437.465,201.116H129.894V62.772h307.571V201.116zM411.494,48.006H115.127v128.433h-11.203V38.095h307.57V48.006zM74.534,153.11V14.767h307.571v8.562H89.157V153.11L74.534,153.11L74.534,153.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.161,238.138h14.767v16.119h-14.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.295,453.388h14.767v16.119h-14.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.533,398.879h14.767v16.119h-14.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.349,477.566h14.767v16.12h-14.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.666,86.614h14.767v16.12h-14.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.64,212.434h14.767v16.12h-14.767z"/>
</vector>
