<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<shape>
    <corners android:radius="5dp" />
</shape>
    <item android:state_checked="true">
        <shape>
            <solid android:color="#1c5fab" />
            <stroke android:width="1dp" android:color="#1c5fab" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <stroke android:width="1dp" android:color="#1c5fab" />
        </shape>
    </item>

</selector>