<vector android:height="40dp" android:viewportHeight="192"
    android:viewportWidth="192" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f46a1b" android:fillType="nonZero"
        android:pathData="M96,8.769c-48.173,0 -87.231,39.058 -87.231,87.231c0,48.173 39.058,87.231 87.231,87.231c48.173,0 87.231,-39.058 87.231,-87.231c0,-48.173 -39.058,-87.231 -87.231,-87.231zM114.173,143.971c-4.5,1.76 -8.077,3.115 -10.76,4.038c-2.683,0.923 -5.769,1.385 -9.317,1.385c-5.423,0 -9.663,-1.327 -12.692,-3.981c-3,-2.625 -4.5,-6 -4.5,-10.096c0,-1.587 0.115,-3.202 0.346,-4.846c0.202,-1.673 0.577,-3.519 1.067,-5.625l5.625,-19.846c0.49,-1.904 0.923,-3.692 1.269,-5.394c0.346,-1.702 0.49,-3.26 0.49,-4.673c0,-2.51 -0.519,-4.298 -1.558,-5.279c-1.067,-1.01 -3.058,-1.5 -6,-1.5c-1.442,0 -2.942,0.231 -4.471,0.663c-1.529,0.462 -2.827,0.894 -3.923,1.298l1.5,-6.115c3.663,-1.5 7.183,-2.769 10.558,-3.837c3.346,-1.067 6.548,-1.615 9.519,-1.615c5.394,0 9.577,1.327 12.49,3.923c2.913,2.596 4.385,6 4.385,10.154c0,0.865 -0.087,2.394 -0.288,4.558c-0.202,2.163 -0.577,4.154 -1.125,6l-5.596,19.788c-0.462,1.587 -0.865,3.404 -1.24,5.423c-0.346,2.019 -0.519,3.577 -0.519,4.615c0,2.625 0.577,4.442 1.76,5.394c1.154,0.952 3.202,1.413 6.115,1.413c1.356,0 2.885,-0.231 4.615,-0.692c1.702,-0.49 2.942,-0.894 3.721,-1.269zM113.163,63.635c-2.596,2.423 -5.74,3.635 -9.404,3.635c-3.663,0 -6.837,-1.212 -9.462,-3.635c-2.625,-2.423 -3.923,-5.365 -3.923,-8.798c0,-3.433 1.327,-6.404 3.923,-8.856c2.625,-2.452 5.798,-3.663 9.462,-3.663c3.663,0 6.808,1.212 9.404,3.663c2.625,2.452 3.923,5.423 3.923,8.856c0,3.433 -1.298,6.375 -3.923,8.798z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
