<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true">
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="@android:color/holo_blue_light"/>
            <corners android:topRightRadius="@dimen/_5sdp"
                android:bottomRightRadius="@dimen/_5sdp"/> />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"  />
</selector>