<resources>
    <string name="app_name">PhoneNumberUI</string>
<string name="code">Code</string>
    <string name="phone_code" translatable="false">+%s</string>
    <string name="country_name_and_code" translatable="false">%1$s (%2$s)</string>
    <string name="search_hint">Search&#8230;</string>
    <string name="no_result_found">No result found</string>
    <string name="select_country">Select county</string>
    <string name="country_code_and_phone_code">(%1$s) +%2$s</string>
    <string name="country_full_name_and_phone_code">%1$s +%2$s</string>
    <string name="error_unregister_carrier_number">EditText for carrier number is not registered. Register it using registerPhoneNumberTextView() before getFullNumber() or setFullNumber().</string>
    <string name="message_something_wrong">Something went wrong.Please try again later.</string>

    <!--NEW ADD-->
    <string name="country_ascension_island_name">Ascension Island</string>
    <string name="country_ascension_island_code">ac</string>
    <string name="country_ascension_island_number" translatable="false">247</string>

    <string name="country_afghanistan_name">Afghanistan</string>
    <string name="country_afghanistan_code">af</string>
    <string name="country_afghanistan_number" translatable="false">93</string>


    <string name="country_albania_name">Albania</string>
    <string name="country_albania_code">al</string>
    <string name="country_albania_number" translatable="false">355</string>

    <string name="country_algeria_name">Algeria</string>
    <string name="country_algeria_code">dz</string>
    <string name="country_algeria_number" translatable="false">213</string>

    <!--NEW ADD-->
    <string name="country_american_samoa_name">American Samoa</string>
    <string name="country_american_samoa_code">as</string>
    <string name="country_american_samoa_number" translatable="false">1</string>

    <string name="country_andorra_name">Andorra</string>
    <string name="country_andorra_code">ad</string>
    <string name="country_andorra_number" translatable="false">376</string>

    <string name="country_angola_name">Angola</string>
    <string name="country_angola_code">ao</string>
    <string name="country_angola_number" translatable="false">244</string>

    <string name="country_anguilla_name">Anguilla</string>
    <string name="country_anguilla_code">ai</string>
    <string name="country_anguilla_number" translatable="false">1</string>

    <string name="country_antarctica_name">Antarctica</string>
    <string name="country_antarctica_code">aq</string>
    <string name="country_antarctica_number" translatable="false">672</string>

    <string name="country_antigua_and_barbuda_name">Antigua and Barbuda</string>
    <string name="country_antigua_and_barbuda_code">ag</string>
    <string name="country_antigua_and_barbuda_number" translatable="false">1</string>

    <string name="country_argentina_name">Argentina</string>
    <string name="country_argentina_code">ar</string>
    <string name="country_argentina_number" translatable="false">54</string>

    <string name="country_armenia_name">Armenia</string>
    <string name="country_armenia_code">am</string>
    <string name="country_armenia_number" translatable="false">374</string>

    <string name="country_aruba_name">Aruba</string>
    <string name="country_aruba_code">aw</string>
    <string name="country_aruba_number" translatable="false">297</string>

    <string name="country_australia_name">Australia</string>
    <string name="country_australia_code">au</string>
    <string name="country_australia_number" translatable="false">61</string>

    <string name="country_austria_name">Austria</string>
    <string name="country_austria_code">at</string>
    <string name="country_austria_number" translatable="false">43</string>

    <string name="country_aland_islands_name">Aland Islands</string>
    <string name="country_aland_islands_code">ax</string>
    <string name="country_aland_islands_number" translatable="false">358</string>

    <string name="country_azerbaijan_name">Azerbaijan</string>
    <string name="country_azerbaijan_code">az</string>
    <string name="country_azerbaijan_number" translatable="false">994</string>

    <string name="country_bahamas_name">Bahamas</string>
    <string name="country_bahamas_code">bs</string>
    <string name="country_bahamas_number" translatable="false">1</string>

    <string name="country_bahrain_name">Bahrain</string>
    <string name="country_bahrain_code">bh</string>
    <string name="country_bahrain_number" translatable="false">973</string>

    <string name="country_bangladesh_name">Bangladesh</string>
    <string name="country_bangladesh_code">bd</string>
    <string name="country_bangladesh_number" translatable="false">880</string>

    <string name="country_barbados_name">Barbados</string>
    <string name="country_barbados_code">bb</string>
    <string name="country_barbados_number" translatable="false">1</string>

    <string name="country_belarus_name">Belarus</string>
    <string name="country_belarus_code">by</string>
    <string name="country_belarus_number" translatable="false">375</string>

    <string name="country_belgium_name">Belgium</string>
    <string name="country_belgium_code">be</string>
    <string name="country_belgium_number" translatable="false">32</string>

    <string name="country_belize_name">Belize</string>
    <string name="country_belize_code">bz</string>
    <string name="country_belize_number" translatable="false">501</string>

    <string name="country_benin_name">Benin</string>
    <string name="country_benin_code">bj</string>
    <string name="country_benin_number" translatable="false">229</string>

    <string name="country_bermuda_name">Bermuda</string>
    <string name="country_bermuda_code">bm</string>
    <string name="country_bermuda_number" translatable="false">1</string>

    <string name="country_bhutan_name">Bhutan</string>
    <string name="country_bhutan_code">bt</string>
    <string name="country_bhutan_number" translatable="false">975</string>

    <string name="country_bolivia_name">Bolivia</string>
    <string name="country_bolivia_code">bo</string>
    <string name="country_bolivia_number" translatable="false">591</string>

    <string name="country_bosnia_and_herzegovina_name">Bosnia And Herzegovina</string>
    <string name="country_bosnia_and_herzegovina_code">ba</string>
    <string name="country_bosnia_and_herzegovina_number" translatable="false">387</string>

    <string name="country_botswana_name">Botswana</string>
    <string name="country_botswana_code">bw</string>
    <string name="country_botswana_number" translatable="false">267</string>

    <string name="country_brazil_name">Brazil</string>
    <string name="country_brazil_code">br</string>
    <string name="country_brazil_number" translatable="false">55</string>

    <string name="country_british_virgin_islands_name">British Virgin Islands</string>
    <string name="country_british_virgin_islands_code">vg</string>
    <string name="country_british_virgin_islands_number" translatable="false">1</string>

    <!--NEW ADD-->
    <string name="country_british_indian_ocean_territory_name">British Indian Ocean Territory</string>
    <string name="country_british_indian_ocean_territory_code">io</string>
    <string name="country_british_indian_ocean_territory_number" translatable="false">246</string>

    <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
    <string name="country_brunei_darussalam_code">bn</string>
    <string name="country_brunei_darussalam_number" translatable="false">673</string>

    <!--NEW ADD-->
    <string name="country_bouvet_island_name">Bouvet Island</string>
    <string name="country_bouvet_island_code">bv</string>
    <string name="country_bouvet_island_number" translatable="false">47</string>

    <!--NEW ADD-->
    <string name="country_iceland_name">Iceland</string>
    <string name="country_iceland_code">is</string>
    <string name="country_iceland_number" translatable="false">354</string>

    <string name="country_bulgaria_name">Bulgaria</string>
    <string name="country_bulgaria_code">bg</string>
    <string name="country_bulgaria_number" translatable="false">359</string>

    <string name="country_burkina_faso_name">Burkina Faso</string>
    <string name="country_burkina_faso_code">bf</string>
    <string name="country_burkina_faso_number" translatable="false">226</string>

    <string name="country_burundi_name">Burundi</string>
    <string name="country_burundi_code">bi</string>
    <string name="country_burundi_number" translatable="false">257</string>

    <string name="country_cambodia_name">Cambodia</string>
    <string name="country_cambodia_code">kh</string>
    <string name="country_cambodia_number" translatable="false">855</string>

    <string name="country_cameroon_name">Cameroon</string>
    <string name="country_cameroon_code">cm</string>
    <string name="country_cameroon_number" translatable="false">237</string>

    <string name="country_canada_name">Canada</string>
    <string name="country_canada_code">ca</string>
    <string name="country_canada_number" translatable="false">1</string>

    <string name="country_cape_verde_name">Cape Verde</string>
    <string name="country_cape_verde_code">cv</string>
    <string name="country_cape_verde_number" translatable="false">238</string>

    <!--NEW ADD-->
    <string name="country_caribbean_netherlands_name">Caribbean Netherlands</string>
    <string name="country_caribbean_netherlands_code">bq</string>
    <string name="country_caribbean_netherlands_number" translatable="false">599</string>

    <string name="country_cayman_islands_name">Cayman Islands</string>
    <string name="country_cayman_islands_code">ky</string>
    <string name="country_cayman_islands_number" translatable="false">1</string>

    <string name="country_central_african_republic_name">Central African Republic</string>
    <string name="country_central_african_republic_code">cf</string>
    <string name="country_central_african_republic_number" translatable="false">236</string>

    <string name="country_chad_name">Chad</string>
    <string name="country_chad_code">td</string>
    <string name="country_chad_number" translatable="false">235</string>

    <string name="country_chile_name">Chile</string>
    <string name="country_chile_code">cl</string>
    <string name="country_chile_number" translatable="false">56</string>

    <string name="country_china_name">China</string>
    <string name="country_china_code">cn</string>
    <string name="country_china_number" translatable="false">86</string>

    <string name="country_christmas_island_name">Christmas Island</string>
    <string name="country_christmas_island_code">cx</string>
    <string name="country_christmas_island_number" translatable="false">61</string>

    <string name="country_cocos_keeling_islands_name">Cocos (keeling) Islands</string>
    <string name="country_cocos_keeling_islands_code">cc</string>
    <string name="country_cocos_keeling_islands_number" translatable="false">61</string>

    <string name="country_colombia_name">Colombia</string>
    <string name="country_colombia_code">co</string>
    <string name="country_colombia_number" translatable="false">57</string>

    <string name="country_comoros_name">Comoros</string>
    <string name="country_comoros_code">km</string>
    <string name="country_comoros_number" translatable="false">269</string>

    <!--NEW ADD-->
    <string name="country_curacao_name">Curacao</string>
    <string name="country_curacao_code">cw</string>
    <string name="country_curacao_number" translatable="false">599</string>

    <string name="country_congo_name">Republic of the Congo</string>
    <string name="country_congo_code">cg</string>
    <string name="country_congo_number" translatable="false">242</string>

    <string name="country_the_democratic_republic_of_congo_name">Democratic Republic of the Congo</string>
    <string name="country_the_democratic_republic_of_congo_code">cd</string>
    <string name="country_the_democratic_republic_of_congo_number" translatable="false">243</string>

    <string name="country_cook_islands_name">Cook Islands</string>
    <string name="country_cook_islands_code">ck</string>
    <string name="country_cook_islands_number" translatable="false">682</string>

    <string name="country_costa_rica_name">Costa Rica</string>
    <string name="country_costa_rica_code">cr</string>
    <string name="country_costa_rica_number" translatable="false">506</string>

    <string name="country_croatia_name">Croatia</string>
    <string name="country_croatia_code">hr</string>
    <string name="country_croatia_number" translatable="false">385</string>

    <string name="country_cuba_name">Cuba</string>
    <string name="country_cuba_code">cu</string>
    <string name="country_cuba_number" translatable="false">53</string>

    <string name="country_cyprus_name">Cyprus</string>
    <string name="country_cyprus_code">cy</string>
    <string name="country_cyprus_number" translatable="false">357</string>

    <string name="country_czech_republic_name">Czech Republic</string>
    <string name="country_czech_republic_code">cz</string>
    <string name="country_czech_republic_number" translatable="false">420</string>

    <string name="country_denmark_name">Denmark</string>
    <string name="country_denmark_code">dk</string>
    <string name="country_denmark_number" translatable="false">45</string>

    <string name="country_djibouti_name">Djibouti</string>
    <string name="country_djibouti_code">dj</string>
    <string name="country_djibouti_number" translatable="false">253</string>

    <string name="country_dominica_name">Dominica</string>
    <string name="country_dominica_code">dm</string>
    <string name="country_dominica_number" translatable="false">1</string>

    <string name="country_dominican_republic_name">Dominican Republic</string>
    <string name="country_dominican_republic_code">do</string>
    <string name="country_dominican_republic_number" translatable="false">1</string>

    <string name="country_timor_leste_name">Timor-leste</string>
    <string name="country_timor_leste_code">tl</string>
    <string name="country_timor_leste_number" translatable="false">670</string>

    <string name="country_ecuador_name">Ecuador</string>
    <string name="country_ecuador_code">ec</string>
    <string name="country_ecuador_number" translatable="false">593</string>

    <string name="country_egypt_name">Egypt</string>
    <string name="country_egypt_code">eg</string>
    <string name="country_egypt_number" translatable="false">20</string>

    <string name="country_el_salvador_name">El Salvador</string>
    <string name="country_el_salvador_code">sv</string>
    <string name="country_el_salvador_number" translatable="false">503</string>

    <string name="country_equatorial_guinea_name">Equatorial Guinea</string>
    <string name="country_equatorial_guinea_code">gq</string>
    <string name="country_equatorial_guinea_number" translatable="false">240</string>

    <string name="country_eritrea_name">Eritrea</string>
    <string name="country_eritrea_code">er</string>
    <string name="country_eritrea_number" translatable="false">291</string>

    <string name="country_estonia_name">Estonia</string>
    <string name="country_estonia_code">ee</string>
    <string name="country_estonia_number" translatable="false">372</string>

    <string name="country_ethiopia_name">Ethiopia</string>
    <string name="country_ethiopia_code">et</string>
    <string name="country_ethiopia_number" translatable="false">251</string>

    <string name="country_falkland_islands_malvinas_name">Falkland Islands (malvinas)</string>
    <string name="country_falkland_islands_malvinas_code">fk</string>
    <string name="country_falkland_islands_malvinas_number" translatable="false">500</string>

    <string name="country_faroe_islands_name">Faroe Islands</string>
    <string name="country_faroe_islands_code">fo</string>
    <string name="country_faroe_islands_number" translatable="false">298</string>

    <string name="country_fiji_name">Fiji</string>
    <string name="country_fiji_code">fj</string>
    <string name="country_fiji_number" translatable="false">679</string>

    <string name="country_finland_name">Finland</string>
    <string name="country_finland_code">fi</string>
    <string name="country_finland_number" translatable="false">358</string>

    <string name="country_france_name">France</string>
    <string name="country_france_code">fr</string>
    <string name="country_france_number" translatable="false">33</string>

    <string name="country_french_guyana_name">French Guyana</string>
    <string name="country_french_guyana_code">gf</string>
    <string name="country_french_guyana_number" translatable="false">594</string>

    <string name="country_french_polynesia_name">French Polynesia</string>
    <string name="country_french_polynesia_code">pf</string>
    <string name="country_french_polynesia_number" translatable="false">689</string>

    <!--NEW ADD-->
    <string name="country_france_metropolitan_name">France Metropolitan</string>
    <string name="country_france_metropolitan_code">fx</string>
    <string name="country_france_metropolitan_number" translatable="false">33</string>

    <!--NEW ADD-->
    <string name="country_french_southern_territories_name">French Southern Territories</string>
    <string name="country_french_southern_territories_code">tf</string>
    <string name="country_french_southern_territories_number" translatable="false">262</string>

    <string name="country_gabon_name">Gabon</string>
    <string name="country_gabon_code">ga</string>
    <string name="country_gabon_number" translatable="false">241</string>

    <string name="country_gambia_name">Gambia</string>
    <string name="country_gambia_code">gm</string>
    <string name="country_gambia_number" translatable="false">220</string>

    <string name="country_georgia_name">Georgia</string>
    <string name="country_georgia_code">ge</string>
    <string name="country_georgia_number" translatable="false">995</string>

    <string name="country_germany_name">Germany</string>
    <string name="country_germany_code">de</string>
    <string name="country_germany_number" translatable="false">49</string>

    <string name="country_ghana_name">Ghana</string>
    <string name="country_ghana_code">gh</string>
    <string name="country_ghana_number" translatable="false">233</string>

    <string name="country_gibraltar_name">Gibraltar</string>
    <string name="country_gibraltar_code">gi</string>
    <string name="country_gibraltar_number" translatable="false">350</string>

    <string name="country_greece_name">Greece</string>
    <string name="country_greece_code">gr</string>
    <string name="country_greece_number" translatable="false">30</string>

    <string name="country_greenland_name">Greenland</string>
    <string name="country_greenland_code">gl</string>
    <string name="country_greenland_number" translatable="false">299</string>

    <string name="country_grenada_name">Grenada</string>
    <string name="country_grenada_code">gd</string>
    <string name="country_grenada_number" translatable="false">1</string>

    <!--NEW ADD-->
    <string name="country_guam_name">Guam</string>
    <string name="country_guam_code">gu</string>
    <string name="country_guam_number" translatable="false">1</string>

    <string name="country_guatemala_name">Guatemala</string>
    <string name="country_guatemala_code">gt</string>
    <string name="country_guatemala_number" translatable="false">502</string>

    <string name="country_guinea_name">Guinea</string>
    <string name="country_guinea_code">gn</string>
    <string name="country_guinea_number" translatable="false">224</string>

    <string name="country_guinea_bissau_name">Guinea-bissau</string>
    <string name="country_guinea_bissau_code">gw</string>
    <string name="country_guinea_bissau_number" translatable="false">245</string>

    <string name="country_guyana_name">Guyana</string>
    <string name="country_guyana_code">gy</string>
    <string name="country_guyana_number" translatable="false">592</string>

    <!--NEW ADD-->
    <string name="country_guernsey_name">Guernsey</string>
    <string name="country_guernsey_code">gg</string>
    <string name="country_guernsey_number" translatable="false">44</string>

    <!--NEW ADD-->
    <string name="country_guadeloupe_name">Guadeloupe</string>
    <string name="country_guadeloupe_code">gp</string>
    <string name="country_guadeloupe_number" translatable="false">590</string>

    <string name="country_haiti_name">Haiti</string>
    <string name="country_haiti_code">ht</string>
    <string name="country_haiti_number" translatable="false">509</string>

    <string name="country_honduras_name">Honduras</string>
    <string name="country_honduras_code">hn</string>
    <string name="country_honduras_number" translatable="false">504</string>

    <string name="country_hong_kong_name">Hong Kong</string>
    <string name="country_hong_kong_code">hk</string>
    <string name="country_hong_kong_number" translatable="false">852</string>

    <!--NEW ADD-->
    <string name="country_kosovo_name">Kosovo</string>
    <string name="country_kosovo_code">xk</string>
    <string name="country_kosovo_number" translatable="false">383</string>

    <string name="country_hungary_name">Hungary</string>
    <string name="country_hungary_code">hu</string>
    <string name="country_hungary_number" translatable="false">36</string>

    <string name="country_india_name">India</string>
    <string name="country_india_code">in</string>
    <string name="country_india_number" translatable="false">91</string>

    <string name="country_indonesia_name">Indonesia</string>
    <string name="country_indonesia_code">id</string>
    <string name="country_indonesia_number" translatable="false">62</string>

    <string name="country_iran_name">Iran</string>
    <string name="country_iran_code">ir</string>
    <string name="country_iran_number" translatable="false">98</string>

    <string name="country_iraq_name">Iraq</string>
    <string name="country_iraq_code">iq</string>
    <string name="country_iraq_number" translatable="false">964</string>

    <string name="country_ireland_name">Ireland</string>
    <string name="country_ireland_code">ie</string>
    <string name="country_ireland_number" translatable="false">353</string>

    <string name="country_isle_of_man_name">Isle Of Man</string>
    <string name="country_isle_of_man_code">im</string>
    <string name="country_isle_of_man_number" translatable="false">44</string>

    <string name="country_israel_name">Israel</string>
    <string name="country_israel_code">il</string>
    <string name="country_israel_number" translatable="false">972</string>

    <string name="country_italy_name">Italy</string>
    <string name="country_italy_code">it</string>
    <string name="country_italy_number" translatable="false">39</string>

    <string name="country_cote_d_ivoire_name">Côte D\'ivoire</string>
    <string name="country_cote_d_ivoire_code">ci</string>
    <string name="country_cote_d_ivoire_number" translatable="false">225</string>

    <!--NEW ADD-->
    <string name="country_collectivity_of_saint_martin_name">Collectivity of Saint Martin</string>
    <string name="country_collectivity_of_saint_martin_code">mf</string>
    <string name="country_collectivity_of_saint_martin_number" translatable="false">590</string>

    <string name="country_jamaica_name">Jamaica</string>
    <string name="country_jamaica_code">jm</string>
    <string name="country_jamaica_number" translatable="false">1</string>

    <string name="country_japan_name">Japan</string>
    <string name="country_japan_code">jp</string>
    <string name="country_japan_number" translatable="false">81</string>

    <string name="country_jordan_name">Jordan</string>
    <string name="country_jordan_code">jo</string>
    <string name="country_jordan_number" translatable="false">962</string>

    <!--NEW ADD-->
    <string name="country_jersey_name">Jersey</string>
    <string name="country_jersey_code">je</string>
    <string name="country_jersey_number" translatable="false">44</string>

    <string name="country_kazakhstan_name">Kazakhstan</string>
    <string name="country_kazakhstan_code">kz</string>
    <string name="country_kazakhstan_number" translatable="false">7</string>

    <string name="country_kenya_name">Kenya</string>
    <string name="country_kenya_code">ke</string>
    <string name="country_kenya_number" translatable="false">254</string>

    <string name="country_kiribati_name">Kiribati</string>
    <string name="country_kiribati_code">ki</string>
    <string name="country_kiribati_number" translatable="false">686</string>

    <string name="country_kuwait_name">Kuwait</string>
    <string name="country_kuwait_code">kw</string>
    <string name="country_kuwait_number" translatable="false">965</string>

    <string name="country_kyrgyzstan_name">Kyrgyzstan</string>
    <string name="country_kyrgyzstan_code">kg</string>
    <string name="country_kyrgyzstan_number" translatable="false">996</string>

    <string name="country_lao_peoples_democratic_republic_name">Lao People\'s Democratic Republic</string>
    <string name="country_lao_peoples_democratic_republic_code">la</string>
    <string name="country_lao_peoples_democratic_republic_number" translatable="false">856</string>

    <string name="country_latvia_name">Latvia</string>
    <string name="country_latvia_code">lv</string>
    <string name="country_latvia_number" translatable="false">371</string>

    <string name="country_lebanon_name">Lebanon</string>
    <string name="country_lebanon_code">lb</string>
    <string name="country_lebanon_number" translatable="false">961</string>

    <string name="country_lesotho_name">Lesotho</string>
    <string name="country_lesotho_code">ls</string>
    <string name="country_lesotho_number" translatable="false">266</string>

    <string name="country_liberia_name">Liberia</string>
    <string name="country_liberia_code">lr</string>
    <string name="country_liberia_number" translatable="false">231</string>

    <string name="country_libya_name">Libya</string>
    <string name="country_libya_code">ly</string>
    <string name="country_libya_number" translatable="false">218</string>

    <string name="country_liechtenstein_name">Liechtenstein</string>
    <string name="country_liechtenstein_code">li</string>
    <string name="country_liechtenstein_number" translatable="false">423</string>

    <string name="country_lithuania_name">Lithuania</string>
    <string name="country_lithuania_code">lt</string>
    <string name="country_lithuania_number" translatable="false">370</string>

    <string name="country_luxembourg_name">Luxembourg</string>
    <string name="country_luxembourg_code">lu</string>
    <string name="country_luxembourg_number" translatable="false">352</string>

    <string name="country_macao_name">Macao</string>
    <string name="country_macao_code">mo</string>
    <string name="country_macao_number" translatable="false">853</string>

    <string name="country_macedonia_name">Macedonia</string>
    <string name="country_macedonia_code">mk</string>
    <string name="country_macedonia_number" translatable="false">389</string>

    <string name="country_madagascar_name">Madagascar</string>
    <string name="country_madagascar_code">mg</string>
    <string name="country_madagascar_number" translatable="false">261</string>

    <string name="country_malawi_name">Malawi</string>
    <string name="country_malawi_code">mw</string>
    <string name="country_malawi_number" translatable="false">265</string>

    <string name="country_malaysia_name">Malaysia</string>
    <string name="country_malaysia_code">my</string>
    <string name="country_malaysia_number" translatable="false">60</string>

    <string name="country_maldives_name">Maldives</string>
    <string name="country_maldives_code">mv</string>
    <string name="country_maldives_number" translatable="false">960</string>

    <string name="country_mali_name">Mali</string>
    <string name="country_mali_code">ml</string>
    <string name="country_mali_number" translatable="false">223</string>

    <string name="country_malta_name">Malta</string>
    <string name="country_malta_code">mt</string>
    <string name="country_malta_number" translatable="false">356</string>

    <string name="country_marshall_islands_name">Marshall Islands</string>
    <string name="country_marshall_islands_code">mh</string>
    <string name="country_marshall_islands_number" translatable="false">692</string>

    <string name="country_martinique_name">Martinique</string>
    <string name="country_martinique_code">mq</string>
    <string name="country_martinique_number" translatable="false">596</string>

    <string name="country_mauritania_name">Mauritania</string>
    <string name="country_mauritania_code">mr</string>
    <string name="country_mauritania_number" translatable="false">222</string>

    <string name="country_mauritius_name">Mauritius</string>
    <string name="country_mauritius_code">mu</string>
    <string name="country_mauritius_number" translatable="false">230</string>

    <string name="country_mayotte_name">Mayotte</string>
    <string name="country_mayotte_code">yt</string>
    <string name="country_mayotte_number" translatable="false">262</string>

    <string name="country_mexico_name">Mexico</string>
    <string name="country_mexico_code">mx</string>
    <string name="country_mexico_number" translatable="false">52</string>

    <string name="country_micronesia_name">Micronesia</string>
    <string name="country_micronesia_code">fm</string>
    <string name="country_micronesia_number" translatable="false">691</string>

    <string name="country_moldova_name">Moldova</string>
    <string name="country_moldova_code">md</string>
    <string name="country_moldova_number" translatable="false">373</string>

    <string name="country_monaco_name">Monaco</string>
    <string name="country_monaco_code">mc</string>
    <string name="country_monaco_number" translatable="false">377</string>

    <string name="country_mongolia_name">Mongolia</string>
    <string name="country_mongolia_code">mn</string>
    <string name="country_mongolia_number" translatable="false">976</string>

    <string name="country_montserrat_name">Montserrat</string>
    <string name="country_montserrat_code">ms</string>
    <string name="country_montserrat_number" translatable="false">1</string>

    <string name="country_montenegro_name">Montenegro</string>
    <string name="country_montenegro_code">me</string>
    <string name="country_montenegro_number" translatable="false">382</string>

    <string name="country_morocco_name">Morocco</string>
    <string name="country_morocco_code">ma</string>
    <string name="country_morocco_number" translatable="false">212</string>

    <string name="country_mozambique_name">Mozambique</string>
    <string name="country_mozambique_code">mz</string>
    <string name="country_mozambique_number" translatable="false">258</string>

    <string name="country_myanmar_name">Myanmar</string>
    <string name="country_myanmar_code">mm</string>
    <string name="country_myanmar_number" translatable="false">95</string>

    <string name="country_namibia_name">Namibia</string>
    <string name="country_namibia_code">na</string>
    <string name="country_namibia_number" translatable="false">264</string>

    <string name="country_nauru_name">Nauru</string>
    <string name="country_nauru_code">nr</string>
    <string name="country_nauru_number" translatable="false">674</string>

    <string name="country_nepal_name">Nepal</string>
    <string name="country_nepal_code">np</string>
    <string name="country_nepal_number" translatable="false">977</string>

    <string name="country_netherlands_name">Netherlands</string>
    <string name="country_netherlands_code">nl</string>
    <string name="country_netherlands_number" translatable="false">31</string>

    <!--NEW ADD-->
    <string name="country_netherlands_antilles_name">Netherlands Antilles</string>
    <string name="country_netherlands_antilles_code">an</string>
    <string name="country_netherlands_antilles_number" translatable="false">599</string>

    <string name="country_new_caledonia_name">New Caledonia</string>
    <string name="country_new_caledonia_code">nc</string>
    <string name="country_new_caledonia_number" translatable="false">687</string>

    <string name="country_new_zealand_name">New Zealand</string>
    <string name="country_new_zealand_code">nz</string>
    <string name="country_new_zealand_number" translatable="false">64</string>

    <string name="country_nicaragua_name">Nicaragua</string>
    <string name="country_nicaragua_code">ni</string>
    <string name="country_nicaragua_number" translatable="false">505</string>

    <string name="country_niger_name">Niger</string>
    <string name="country_niger_code">ne</string>
    <string name="country_niger_number" translatable="false">227</string>

    <string name="country_nigeria_name">Nigeria</string>
    <string name="country_nigeria_code">ng</string>
    <string name="country_nigeria_number" translatable="false">234</string>

    <string name="country_niue_name">Niue</string>
    <string name="country_niue_code">nu</string>
    <string name="country_niue_number" translatable="false">683</string>

    <string name="country_north_korea_name">North Korea</string>
    <string name="country_north_korea_code">kp</string>
    <string name="country_north_korea_number" translatable="false">850</string>

    <string name="country_norway_name">Norway</string>
    <string name="country_norway_code">no</string>
    <string name="country_norway_number" translatable="false">47</string>

    <!--NEW ADD-->
    <string name="country_northern_mariana_islands_name">Northern Mariana Islands</string>
    <string name="country_northern_mariana_islands_code">mp</string>
    <string name="country_northern_mariana_islands_number" translatable="false">1</string>

    <!--NEW ADD-->
    <string name="country_norfolk_island_name">Norfolk Island</string>
    <string name="country_norfolk_island_code">nf</string>
    <string name="country_norfolk_island_number" translatable="false">672</string>

    <string name="country_oman_name">Oman</string>
    <string name="country_oman_code">om</string>
    <string name="country_oman_number" translatable="false">968</string>

    <string name="country_pakistan_name">Pakistan</string>
    <string name="country_pakistan_code">pk</string>
    <string name="country_pakistan_number" translatable="false">92</string>

    <string name="country_palau_name">Palau</string>
    <string name="country_palau_code">pw</string>
    <string name="country_palau_number" translatable="false">680</string>

    <string name="country_panama_name">Panama</string>
    <string name="country_panama_code">pa</string>
    <string name="country_panama_number" translatable="false">507</string>

    <string name="country_papua_new_guinea_name">Papua New Guinea</string>
    <string name="country_papua_new_guinea_code">pg</string>
    <string name="country_papua_new_guinea_number" translatable="false">675</string>

    <string name="country_paraguay_name">Paraguay</string>
    <string name="country_paraguay_code">py</string>
    <string name="country_paraguay_number" translatable="false">595</string>

    <string name="country_peru_name">Peru</string>
    <string name="country_peru_code">pe</string>
    <string name="country_peru_number" translatable="false">51</string>

    <string name="country_philippines_name">Philippines</string>
    <string name="country_philippines_code">ph</string>
    <string name="country_philippines_number" translatable="false">63</string>

    <string name="country_pitcairn_name">Pitcairn</string>
    <string name="country_pitcairn_code">pn</string>
    <string name="country_pitcairn_number" translatable="false">870</string>

    <string name="country_poland_name">Poland</string>
    <string name="country_poland_code">pl</string>
    <string name="country_poland_number" translatable="false">48</string>

    <string name="country_portugal_name">Portugal</string>
    <string name="country_portugal_code">pt</string>
    <string name="country_portugal_number" translatable="false">351</string>

    <string name="country_puerto_rico_name">Puerto Rico</string>
    <string name="country_puerto_rico_code">pr</string>
    <string name="country_puerto_rico_number" translatable="false">1</string>

    <string name="country_qatar_name">Qatar</string>
    <string name="country_qatar_code">qa</string>
    <string name="country_qatar_number" translatable="false">974</string>

    <string name="country_reunion_name">Réunion</string>
    <string name="country_reunion_code">re</string>
    <string name="country_reunion_number" translatable="false">262</string>

    <string name="country_romania_name">Romania</string>
    <string name="country_romania_code">ro</string>
    <string name="country_romania_number" translatable="false">40</string>

    <string name="country_russian_federation_name">Russian Federation</string>
    <string name="country_russian_federation_code">ru</string>
    <string name="country_russian_federation_number" translatable="false">7</string>

    <string name="country_rwanda_name">Rwanda</string>
    <string name="country_rwanda_code">rw</string>
    <string name="country_rwanda_number" translatable="false">250</string>

    <string name="country_saint_barthelemy_name">Saint Barthélemy</string>
    <string name="country_saint_barthelemy_code">bl</string>
    <string name="country_saint_barthelemy_number" translatable="false">590</string>

    <string name="country_saint_kitts_and_nevis_name">Saint Kitts and Nevis</string>
    <string name="country_saint_kitts_and_nevis_code">kn</string>
    <string name="country_saint_kitts_and_nevis_number" translatable="false">1</string>

    <string name="country_saint_lucia_name">Saint Lucia</string>
    <string name="country_saint_lucia_code">lc</string>
    <string name="country_saint_lucia_number" translatable="false">1</string>

    <string name="country_saint_vincent_the_grenadines_name">Saint Vincent &amp; The Grenadines</string>
    <string name="country_saint_vincent_the_grenadines_code">vc</string>
    <string name="country_saint_vincent_the_grenadines_number" translatable="false">1</string>

    <string name="country_samoa_name">Samoa</string>
    <string name="country_samoa_code">ws</string>
    <string name="country_samoa_number" translatable="false">685</string>

    <string name="country_san_marino_name">San Marino</string>
    <string name="country_san_marino_code">sm</string>
    <string name="country_san_marino_number" translatable="false">378</string>

    <string name="country_sao_tome_and_principe_name">Sao Tome And Principe</string>
    <string name="country_sao_tome_and_principe_code">st</string>
    <string name="country_sao_tome_and_principe_number" translatable="false">239</string>

    <string name="country_saudi_arabia_name">Saudi Arabia</string>
    <string name="country_saudi_arabia_code">sa</string>
    <string name="country_saudi_arabia_number" translatable="false">966</string>

    <string name="country_senegal_name">Senegal</string>
    <string name="country_senegal_code">sn</string>
    <string name="country_senegal_number" translatable="false">221</string>

    <string name="country_serbia_name">Serbia</string>
    <string name="country_serbia_code">rs</string>
    <string name="country_serbia_number" translatable="false">381</string>

    <string name="country_seychelles_name">Seychelles</string>
    <string name="country_seychelles_code">sc</string>
    <string name="country_seychelles_number" translatable="false">248</string>

    <string name="country_sierra_leone_name">Sierra Leone</string>
    <string name="country_sierra_leone_code">sl</string>
    <string name="country_sierra_leone_number" translatable="false">232</string>

    <string name="country_singapore_name">Singapore</string>
    <string name="country_singapore_code">sg</string>
    <string name="country_singapore_number" translatable="false">65</string>

    <string name="country_sint_maarten_name">Sint Maarten</string>
    <string name="country_sint_maarten_code">sx</string>
    <string name="country_sint_maarten_number" translatable="false">1</string>

    <string name="country_slovakia_name">Slovakia</string>
    <string name="country_slovakia_code">sk</string>
    <string name="country_slovakia_number" translatable="false">421</string>

    <string name="country_slovenia_name">Slovenia</string>
    <string name="country_slovenia_code">si</string>
    <string name="country_slovenia_number" translatable="false">386</string>

    <string name="country_solomon_islands_name">Solomon Islands</string>
    <string name="country_solomon_islands_code">sb</string>
    <string name="country_solomon_islands_number" translatable="false">677</string>

    <string name="country_somalia_name">Somalia</string>
    <string name="country_somalia_code">so</string>
    <string name="country_somalia_number" translatable="false">252</string>

    <string name="country_south_africa_name">South Africa</string>
    <string name="country_south_africa_code">za</string>
    <string name="country_south_africa_number" translatable="false">27</string>

    <string name="country_south_korea_name">South Korea</string>
    <string name="country_south_korea_code">kr</string>
    <string name="country_south_korea_number" translatable="false">82</string>

    <!--NEW ADD-->
    <string name="country_south_georgia_and_the_south_sandwich_islands_name">South Georgia and the South Sandwich Islands</string>
    <string name="country_south_georgia_and_the_south_sandwich_islands_code">gs</string>
    <string name="country_south_georgia_and_the_south_sandwich_islands_number" translatable="false">500</string>

    <!--NEW ADD-->
    <string name="country_south_sudan_name">South Sudan</string>
    <string name="country_south_sudan_code">ss</string>
    <string name="country_south_sudan_number" translatable="false">211</string>

    <string name="country_spain_name">Spain</string>
    <string name="country_spain_code">es</string>
    <string name="country_spain_number" translatable="false">34</string>

    <string name="country_sri_lanka_name">Sri Lanka</string>
    <string name="country_sri_lanka_code">lk</string>
    <string name="country_sri_lanka_number" translatable="false">94</string>

    <string name="country_saint_helena_name">Saint Helena</string>
    <string name="country_saint_helena_code">sh</string>
    <string name="country_saint_helena_number" translatable="false">290</string>

    <!--NEW ADD-->
    <string name="country_heard_and_mcdonaid_islands_name">Heard and Mcdonald Islands</string>
    <string name="country_heard_and_mcdonaid_islands_code">hm</string>
    <string name="country_heard_and_mcdonaid_islands_number" translatable="false">672</string>

    <string name="country_saint_pierre_and_miquelon_name">Saint Pierre And Miquelon</string>
    <string name="country_saint_pierre_and_miquelon_code">pm</string>
    <string name="country_saint_pierre_and_miquelon_number" translatable="false">508</string>

    <string name="country_sudan_name">Sudan</string>
    <string name="country_sudan_code">sd</string>
    <string name="country_sudan_number" translatable="false">249</string>

    <string name="country_suriname_name">Suriname</string>
    <string name="country_suriname_code">sr</string>
    <string name="country_suriname_number" translatable="false">597</string>

    <string name="country_swaziland_name">Swaziland</string>
    <string name="country_swaziland_code">sz</string>
    <string name="country_swaziland_number" translatable="false">268</string>

    <string name="country_sweden_name">Sweden</string>
    <string name="country_sweden_code">se</string>
    <string name="country_sweden_number" translatable="false">46</string>

    <string name="country_switzerland_name">Switzerland</string>
    <string name="country_switzerland_code">ch</string>
    <string name="country_switzerland_number" translatable="false">41</string>

    <string name="country_syrian_arab_republic_name">Syrian Arab Republic</string>
    <string name="country_syrian_arab_republic_code">sy</string>
    <string name="country_syrian_arab_republic_number" translatable="false">963</string>

    <string name="country_taiwan_name">Taiwan</string>
    <string name="country_taiwan_code">tw</string>
    <string name="country_taiwan_number" translatable="false">886</string>

    <string name="country_tajikistan_name">Tajikistan</string>
    <string name="country_tajikistan_code">tj</string>
    <string name="country_tajikistan_number" translatable="false">992</string>

    <string name="country_tanzania_name">Tanzania</string>
    <string name="country_tanzania_code">tz</string>
    <string name="country_tanzania_number" translatable="false">255</string>

    <string name="country_thailand_name">Thailand</string>
    <string name="country_thailand_code">th</string>
    <string name="country_thailand_number" translatable="false">66</string>

    <string name="country_togo_name">Togo</string>
    <string name="country_togo_code">tg</string>
    <string name="country_togo_number" translatable="false">228</string>

    <string name="country_tokelau_name">Tokelau</string>
    <string name="country_tokelau_code">tk</string>
    <string name="country_tokelau_number" translatable="false">690</string>

    <string name="country_tonga_name">Tonga</string>
    <string name="country_tonga_code">to</string>
    <string name="country_tonga_number" translatable="false">676</string>

    <string name="country_trinidad_tobago_name">Trinidad &amp; Tobago</string>
    <string name="country_trinidad_tobago_code">tt</string>
    <string name="country_trinidad_tobago_number" translatable="false">1</string>

    <string name="country_tunisia_name">Tunisia</string>
    <string name="country_tunisia_code">tn</string>
    <string name="country_tunisia_number" translatable="false">216</string>

    <string name="country_turkey_name">Turkey</string>
    <string name="country_turkey_code">tr</string>
    <string name="country_turkey_number" translatable="false">90</string>

    <string name="country_turkmenistan_name">Turkmenistan</string>
    <string name="country_turkmenistan_code">tm</string>
    <string name="country_turkmenistan_number" translatable="false">993</string>

    <string name="country_turks_and_caicos_islands_name">Turks and Caicos Islands</string>
    <string name="country_turks_and_caicos_islands_code">tc</string>
    <string name="country_turks_and_caicos_islands_number" translatable="false">1</string>

    <string name="country_tuvalu_name">Tuvalu</string>
    <string name="country_tuvalu_code">tv</string>
    <string name="country_tuvalu_number" translatable="false">688</string>

    <string name="country_united_arab_emirates_name">United Arab Emirates</string>
    <string name="country_united_arab_emirates_code">ae</string>
    <string name="country_united_arab_emirates_number" translatable="false">971</string>

    <string name="country_uganda_name">Uganda</string>
    <string name="country_uganda_code">ug</string>
    <string name="country_uganda_number" translatable="false">256</string>

    <string name="country_united_kingdom_name">United Kingdom</string>
    <string name="country_united_kingdom_code">gb</string>
    <string name="country_united_kingdom_number" translatable="false">44</string>

    <string name="country_ukraine_name">Ukraine</string>
    <string name="country_ukraine_code">ua</string>
    <string name="country_ukraine_number" translatable="false">380</string>

    <string name="country_uruguay_name">Uruguay</string>
    <string name="country_uruguay_code">uy</string>
    <string name="country_uruguay_number" translatable="false">598</string>

    <string name="country_united_states_name">United States</string>
    <string name="country_united_states_code">us</string>
    <string name="country_united_states_number" translatable="false">1</string>

    <!--NEW ADD-->
    <string name="country_united_states_minor_outlying_islands_name">United States Minor Outlying Islands</string>
    <string name="country_united_states_minor_outlying_islands_code">um</string>
    <string name="country_united_states_minor_outlying_islands_number" translatable="false">1</string>

    <!--NEW ADD-->
    <string name="country_state_of_palestine_name">State of Palestine</string>
    <string name="country_state_of_palestine_code">ps</string>
    <string name="country_state_of_palestine_number" translatable="false">970</string>

    <string name="country_us_virgin_islands_name">US Virgin Islands</string>
    <string name="country_us_virgin_islands_code">vi</string>
    <string name="country_us_virgin_islands_number" translatable="false">1</string>

    <string name="country_uzbekistan_name">Uzbekistan</string>
    <string name="country_uzbekistan_code">uz</string>
    <string name="country_uzbekistan_number" translatable="false">998</string>

    <string name="country_vanuatu_name">Vanuatu</string>
    <string name="country_vanuatu_code">vu</string>
    <string name="country_vanuatu_number" translatable="false">678</string>

    <string name="country_holy_see_vatican_city_state_name">Holy See (vatican City State)</string>
    <string name="country_holy_see_vatican_city_state_code">va</string>
    <string name="country_holy_see_vatican_city_state_number" translatable="false">39</string>

    <!--NEW ADD-->
    <string name="country_svalbard_and_jan_mayen_islands_name">Svalbard and Jan Mayen Islands</string>
    <string name="country_svalbard_and_jan_mayen_islands_code">sj</string>
    <string name="country_svalbard_and_jan_mayen_islands_number" translatable="false">47</string>

    <string name="country_venezuela_name">Venezuela</string>
    <string name="country_venezuela_code">ve</string>
    <string name="country_venezuela_number" translatable="false">58</string>

    <string name="country_viet_nam_name">Viet Nam</string>
    <string name="country_viet_nam_code">vn</string>
    <string name="country_viet_nam_number" translatable="false">84</string>

    <string name="country_wallis_and_futuna_name">Wallis And Futuna</string>
    <string name="country_wallis_and_futuna_code">wf</string>
    <string name="country_wallis_and_futuna_number" translatable="false">681</string>

    <!--NEW ADD-->
    <string name="country_western_sahara_name">Western Sahara</string>
    <string name="country_western_sahara_code">eh</string>
    <string name="country_western_sahara_number" translatable="false">212</string>

    <string name="country_yemen_name">Yemen</string>
    <string name="country_yemen_code">ye</string>
    <string name="country_yemen_number" translatable="false">967</string>

    <string name="country_zambia_name">Zambia</string>
    <string name="country_zambia_code">zm</string>
    <string name="country_zambia_number" translatable="false">260</string>

    <string name="country_zimbabwe_name">Zimbabwe</string>
    <string name="country_zimbabwe_code">zw</string>
    <string name="country_zimbabwe_number" translatable="false">263</string>
    <string name="send_confirmation_code">Send Confirmation Code</string>
    <string name="_continue">Continue</string>
    <string name="we_sent_you_a_6_digit_code">We sent you a 6-digit code.</string>


    <string name="label_google_sign_in">Firebase + Google Sign In</string>
    <string name="desc_google_sign_in">Use a Google Sign In credential to authenticate with Firebase.</string>

    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="desc_facebook_login">Use a Facebook Login credential to authenticate with Firebase.</string>

    <string name="label_twitter_login">Firebase + Twitter Login</string>
    <string name="desc_twitter_login">Use a Twitter Login credential to authenticate with Firebase.</string>

    <string name="label_emailpassword">Email/Password Authentication</string>
    <string name="desc_emailpassword">Use an email and password to authenticate with Firebase.</string>

    <string name="label_phone_auth">Phone Number Authentication</string>
    <string name="desc_phone_auth">Use a phone number to authenticate with Firebase.</string>

    <string name="label_anonymous_auth">Anonymous Authentication</string>
    <string name="desc_anonymous_auth">Sign in anonymously and then later upgrade to a full Firebase Auth user.</string>

    <string name="label_custom_auth">Custom Authentication</string>
    <string name="desc_custom_auth">Use a custom token signed by your own server to authenticate with Firebase.</string>

    <string name="label_firebase_ui">FirebaseUI Auth</string>
    <string name="desc_firebase_ui">Use the FirebaseUI-Android library to authenticate with Firebase.</string>

    <string name="hint_user_id">User ID</string>
    <string name="get_custom_token">Get Token</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="verify_email">Verify Email</string>
    <string name="disconnect">Disconnect</string>
    <string name="loading">Loading…</string>
    <string name="custom_token">Custom Token</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="token_null">Token: null</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="start_phone_auth">Start</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>

    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="google_status_fmt">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>

    <string name="facebook_status_fmt">Facebook User: %s</string>
    <string name="facebook_title_text">Facebook Login</string>

    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <string name="phone_title_text">Phone Number</string>

    <string name="twitter_status_fmt">Twitter User: %s</string>
    <string name="twitter_title_text">Twitter Login</string>

    <string name="firebaseui_status_fmt">Firebase User: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>

    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>
    <string name="title_m_v">?attr/title_of_mobile_verification</string>
</resources>
