<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tvToolbarBack"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/we_sent_you_a_6_digit_code"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit1"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit2"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit3" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit3"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit4" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit4"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit5" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit5"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit6" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDigit6"
                style="@style/etDigits" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_red_rectangle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbVerify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:theme="@style/AppTheme.WhiteAccent"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_red_light"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="6dp">

            <Button
                android:id="@+id/btnResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="Resend"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCountDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnResendCode"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/btnResendCode"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>