<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00085">
  <path
      android:pathData="m350.422,29.449 l-79.422,24.566v41.359h-30v-52.484c0,-6.605 4.289,-12.449 10.582,-14.387l90,-27.828c7.918,-2.461 16.32,2.008 18.75,9.949 2.438,7.953 -2,16.383 -9.91,18.824zM350.422,29.449"
      android:fillColor="#60d4fd"/>
  <path
      android:pathData="m350.422,29.449 l-79.422,24.563v41.371h-15v-68.25l85.582,-26.453c7.918,-2.457 16.32,2 18.75,9.941 2.438,7.961 -2,16.391 -9.91,18.828zM350.422,29.449"
      android:fillColor="#33aee5"/>
  <path
      android:pathData="m376,90.355h-240c-8.281,0 -15,6.746 -15,15.059v50.199h270v-50.199c0,-8.313 -6.719,-15.059 -15,-15.059zM376,90.355"
      android:fillColor="#fff1be"/>
  <path
      android:pathData="m376,90.359h-120v65.25h135v-50.199c0,-8.309 -6.719,-15.051 -15,-15.051zM376,90.359"
      android:fillColor="#ffdf7b"/>
  <path
      android:pathData="m121.699,235.926 l19.34,262.129c0.582,7.863 7.113,13.945 14.961,13.945h200c7.852,0 14.379,-6.082 14.961,-13.945l19.34,-262.129zM121.699,235.926"
      android:fillColor="#ff7225"/>
  <path
      android:pathData="m256,235.922v276.078h100c7.266,0 14.348,-5.191 15.031,-14.938 0.855,-11.602 18.738,-253.941 19.27,-261.141zM256,235.922"
      android:fillColor="#f50"/>
  <path
      android:pathData="m127.766,317.148 l13.277,179.902c0.578,7.863 7.102,13.945 14.957,13.945h200c7.855,0 14.379,-6.082 14.961,-13.945l12.223,-165.648c-108.781,40.422 -146.652,-55.348 -255.418,-14.254zM127.766,317.148"
      android:fillColor="#f7263f"/>
  <path
      android:pathData="m383.18,331.402 l-12.219,165.648c-0.582,7.859 -7.109,13.949 -14.961,13.949h-100v-186.777c36.48,13.688 73.051,27.289 127.18,7.18zM383.18,331.402"
      android:fillColor="#d60024"/>
  <path
      android:pathData="m406,240.945h-300c-8.285,0 -15,-6.742 -15,-15.059v-60.238c0,-8.316 6.715,-15.059 15,-15.059h300c8.285,0 15,6.742 15,15.059v60.238c0,8.316 -6.715,15.059 -15,15.059zM406,240.945"
      android:fillColor="#ffd84b"/>
  <path
      android:pathData="m406,150.59h-150v90.352h150c8.281,0 15,-6.742 15,-15.059v-60.23c0,-8.32 -6.719,-15.063 -15,-15.063zM406,150.59"
      android:fillColor="#ffc200"/>
</vector>
