<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m429,186c0,93.891 -173,316 -173,316s-173,-222.109 -173,-316 79.109,-176 173,-176 173,82.109 173,176zM429,186"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m256,66c-69.215,0 -120,56.535 -120,120 0,66.172 53.828,120 120,120 65.449,0 120,-52.969 120,-120 0,-66.172 -53.828,-120 -120,-120zM256,66"
      android:fillColor="#ececf1"/>
  <path
      android:pathData="m284.785,174.785c0,22.09 -17.91,40 -40,40 -22.094,0 -40,-17.91 -40,-40 0,-22.094 17.906,-40 40,-40 22.09,0 40,17.906 40,40zM284.785,174.785"
      android:fillColor="#76e2f8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,106c5.52,0 10,-4.48 10,-10 0,-5.445 -4.426,-10 -10,-10 -5.52,0 -10,4.48 -10,10 0,5.563 4.539,10 10,10zM176,106"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,512c3.082,0 5.992,-1.422 7.891,-3.855 7.148,-9.18 175.109,-225.926 175.109,-322.145 0,-97.344 -81.574,-186 -183,-186 -101.316,0 -183,88.535 -183,186 0,96.219 167.961,312.965 175.109,322.145 1.898,2.434 4.809,3.855 7.891,3.855zM93,186c0,-88.43 76.168,-166 163,-166s163,77.57 163,166c0,74.41 -118.148,240.07 -163,299.516 -45.188,-59.875 -163,-225.293 -163,-299.516zM93,186"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m386,186c0,-71.684 -58.316,-130 -130,-130 -17.066,0 -32.828,3.125 -49.605,9.836 -5.125,2.051 -7.621,7.871 -5.57,13 2.051,5.125 7.871,7.621 13,5.57 14.531,-5.813 27.539,-8.406 42.176,-8.406 60.652,0 110,49.348 110,110s-49.348,110 -110,110 -110,-49.348 -110,-110c0,-18.824 4.719,-36.898 14.031,-53.73 2.672,-4.832 0.922,-10.914 -3.91,-13.59 -4.832,-2.672 -10.918,-0.922 -13.594,3.91 -10.965,19.828 -16.527,41.16 -16.527,63.41 0,71.684 58.316,130 130,130s130,-58.316 130,-130zM386,186"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m244.785,124.785c-27.637,0 -50,22.359 -50,50 0,27.637 22.359,50 50,50 9.957,0 19.469,-2.895 27.578,-8.277l36.066,36.063c3.902,3.906 10.234,3.906 14.141,0 3.906,-3.902 3.906,-10.234 0,-14.141l-36.063,-36.066c5.383,-8.109 8.277,-17.621 8.277,-27.578 0,-27.637 -22.359,-50 -50,-50zM214.785,174.785c0,-16.582 13.414,-30 30,-30 16.582,0 30,13.414 30,30 0,16.582 -13.414,30 -30,30 -16.582,0 -30,-13.418 -30,-30zM214.785,174.785"/>
</vector>
