<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m214.472,235.331c0,8.53 -38.66,15.44 -86.35,15.44 -13.99,0 -27.2,-0.6 -38.89,-1.65 -28.16,-2.54 -47.46,-7.76 -47.46,-13.79 0,-0.09 0,-0.19 0.01,-0.28 0.6,-5.91 19.73,-11.01 47.45,-13.51 11.69,-1.05 24.9,-1.65 38.89,-1.65 47.69,0 86.35,6.91 86.35,15.44z"
      android:fillColor="#44c7b6"/>
  <path
      android:pathData="m89.107,248.954c-28.16,-2.54 -47.46,-7.76 -47.46,-13.79 0,-0.09 0,-0.19 0.01,-0.28 0.6,-5.91 19.73,-11.01 47.45,-13.51 -14.64,3.95 -23.16,8.69 -23.16,13.79s8.52,9.84 23.16,13.79z"
      android:fillColor="#4bdbc3"/>
  <path
      android:pathData="m166.966,249.105c28.162,-2.52 47.466,-7.726 47.47,-13.756 0,-0.09 0,-0.19 -0.01,-0.28 -0.596,-5.91 -19.722,-11.024 -47.44,-13.544 14.637,3.961 23.154,8.707 23.15,13.807s-8.527,9.834 -23.17,13.773z"
      android:fillColor="#3bb2a0"/>
  <path
      android:pathData="m136.744,224.389c-3.807,6.871 -13.686,6.871 -17.493,0l-56.296,-101.587c-28.907,-52.164 7.227,-117.37 65.042,-117.37 57.815,0 93.95,65.206 65.042,117.37z"
      android:fillColor="#ff4a73"/>
  <path
      android:pathData="m179.4,81.798c0,15.54 -6.89,29.46 -17.79,38.89 -9.01,7.79 -20.76,12.51 -33.61,12.51 -12.8,0 -24.49,-4.67 -33.49,-12.4 -10.97,-9.43 -17.91,-23.4 -17.91,-39 0,-28.38 23.01,-51.39 51.4,-51.39 28.38,0 51.4,23.01 51.4,51.39z"
      android:fillColor="#ffefee"/>
  <path
      android:pathData="m203.217,83.791c0,13.03 -3.19,26.4 -10.18,39.01l-56.29,101.59c-3.45,6.21 -11.86,6.81 -16.25,1.78 0.46,-0.53 0.88,-1.12 1.25,-1.78l56.29,-101.59c6.99,-12.61 10.18,-25.98 10.18,-39.01 0,-38.49 -27.84,-74 -67.72,-77.98 2.45,-0.25 4.96,-0.38 7.5,-0.38 43.84,0 75.22,37.5 75.22,78.36z"
      android:fillColor="#ea2a6a"/>
  <path
      android:pathData="m134.252,224.389c0.37,0.66 0.79,1.25 1.25,1.78 -4.39,5.03 -12.8,4.43 -16.25,-1.78l-56.29,-101.59c-6.99,-12.61 -10.18,-25.98 -10.18,-39.01 0,-40.86 31.38,-78.36 75.22,-78.36 2.54,0 5.05,0.13 7.5,0.38 -39.88,3.98 -67.72,39.49 -67.72,77.98 0,13.03 3.19,26.4 10.18,39.01z"
      android:fillColor="#f973a3"/>
  <path
      android:pathData="m161.61,70.168v50.52c-9.01,7.79 -20.76,12.51 -33.61,12.51 -12.8,0 -24.49,-4.67 -33.49,-12.4v-50.63c0,-2.53 2.04,-4.57 4.56,-4.57h57.98c2.52,0 4.56,2.04 4.56,4.57z"
      android:fillColor="#5fcdff"/>
  <path
      android:pathData="m135.48,132.648c-2.44,0.37 -4.94,0.55 -7.48,0.55 -12.8,0 -24.49,-4.67 -33.49,-12.4v-50.63c0,-2.53 2.04,-4.57 4.56,-4.57h15c-2.52,0 -4.56,2.04 -4.56,4.57v32.175c0,15.011 10.836,28.001 25.675,30.261 0.098,0.015 0.197,0.029 0.295,0.044z"
      android:fillColor="#73d7f9"/>
  <path
      android:pathData="m145.93,216.058 l50.61,-91.32c30.651,-55.335 -8.157,-123.31 -68.54,-123.31 -60.356,0 -99.223,67.956 -68.54,123.31l50.6,91.32c-15.725,0.593 -72.41,3.491 -72.41,19.11 0,20.793 104.637,23.351 152.11,14.85 25.34,-4.53 28.59,-10.32 28.59,-14.85 0,-15.619 -56.715,-18.518 -72.42,-19.11zM66.45,120.858c-27.681,-49.973 7.243,-111.43 61.55,-111.43 54.19,0 89.285,61.381 61.54,111.43 -2.528,4.563 -51.938,93.735 -56.29,101.59 -2.496,4.273 -8.293,3.98 -10.5,0 -4.045,-7.317 -53.395,-96.349 -56.3,-101.59zM128,246.608c-49.1,0 -78.32,-7.13 -82.14,-11.44 3.23,-3.59 25.32,-10.03 68.56,-11.25 1.368,2.468 3.242,6.882 8.95,8.85h0.01c6.151,2.227 13.449,-0.325 16.87,-6.44l1.33,-2.41c43.24,1.22 65.33,7.66 68.56,11.25 -3.82,4.309 -33.04,11.44 -82.14,11.44z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m164.93,123.068 l0.01,-0.01c37.716,-33.851 13.739,-96.65 -36.94,-96.65 -50.914,0 -74.793,63.287 -36.58,96.96v0.01c19.887,17.477 50.666,19.518 73.51,-0.31zM157.61,118.777c-17.361,13.918 -41.864,13.846 -59.1,0.1v-48.71c0,-0.32 0.25,-0.57 0.56,-0.57h19.986v24.013c0,0.966 1.303,1.271 1.732,0.405 2.318,-4.683 0.915,-1.857 6.453,-12.989 0.336,-0.676 1.3,-0.675 1.636,0.001 5.423,10.929 4.072,8.207 6.455,13.012 0.429,0.865 1.732,0.56 1.732,-0.406v-24.035h19.986c0.31,0 0.56,0.25 0.56,0.57zM90.51,70.168v40.6c-24.007,-30.966 -1.848,-76.36 37.49,-76.36 39.29,0 61.375,45.264 37.61,76.19v-40.43c0,-4.73 -3.84,-8.57 -8.56,-8.57h-57.98c-4.72,0 -8.56,3.839 -8.56,8.57z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m130.98,198.928 l-3.42,7.03c-0.96,1.99 -0.13,4.38 1.86,5.35 2.007,0.968 4.388,0.114 5.34,-1.86l3.41,-7.03c2.316,-4.752 -4.891,-8.256 -7.19,-3.49z"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m146.25,167.437 l-8.73,17.99c-2.331,4.831 4.927,8.2 7.2,3.49l8.73,-17.99c2.296,-4.76 -4.882,-8.245 -7.2,-3.49z"
      android:fillColor="#5f266d"/>
</vector>
