<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#1c5fab" />
            <corners android:radius="@dimen/_15sdp" />
            <stroke android:width="1dp" android:color="#1c5fab" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:width="1dp" android:color="#1c5fab" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
</selector>