<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_greeting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hello!"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="normal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="left|center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_username"
                            style="@style/MyRadioButtonRight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:gravity="left|center"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:layout_weight="1"
                            android:textSize="@dimen/_20sdp"
                            android:singleLine="true"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:id="@+id/imv_user_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cim_profilephoto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profilepic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_inc_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="January"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_gravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/rupee"
                    android:text="25000"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/rupee"
                    android:text="5000"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_this_month_total_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/cd_inc_total"
        app:layout_constraintTop_toBottomOf="@+id/cd_inc_total"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="January"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/rupee"
                android:text="25000"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/cd_this_month_total_spent"
        app:layout_constraintTop_toBottomOf="@+id/cd_this_month_total_spent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_modeofspent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="Spent In Modes"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_gravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_modeofspent_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/creditcard"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="10000"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tv_modeofspent_cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/cash"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=" 15000"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/cd_modes"
        app:layout_constraintTop_toBottomOf="@+id/cd_modes">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>