<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#5A5656</color>
    <color name="colorAccent">#D32F2F</color>

    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>

    <color name="red_active">#f44336</color>
    <color name="purple_active">#9c27b0</color>
    <color name="blue_active">#03a9f4</color>
    <color name="green_active">#4caf50</color>
    <color name="blue_grey_active">#607d8b</color>
    <color name="yellow_active">#ffeb3b</color>
    <color name="orange_active">#ff9800</color>
    <color name="grey_active">#9e9e9e</color>

    <color name="red_inactive">#e57373</color>
    <color name="purple_inactive">#ba68c8</color>
    <color name="blue_inactive">#64b5f6</color>
    <color name="green_inactive">#81c784</color>
    <color name="blue_grey_inactive">#90a4ae</color>
    <color name="yellow_inactive">#fff176</color>
    <color name="orange_inactive">#ffb74d</color>
    <color name="gery_inactive">#e0e0e0</color>

    <color name="red_bg_light">#ffebee</color>
    <color name="blue_bg_light">#e3f2fd</color>
</resources>
